2022/11/24-23:49:09.084625 7fbe9cfa4e40 RocksDB version: 6.15.2
2022/11/24-23:49:09.085686 7fbe9cfa4e40 Git sha rocksdb_build_git_sha:@0@
2022/11/24-23:49:09.085691 7fbe9cfa4e40 Compile date Sep 29 2022
2022/11/24-23:49:09.085758 7fbe9cfa4e40 DB SUMMARY
2022/11/24-23:49:09.085761 7fbe9cfa4e40 DB Session ID:  RJDXRZF4BX9FX0EJTNKM
2022/11/24-23:49:09.086227 7fbe9cfa4e40 CURRENT file:  CURRENT
2022/11/24-23:49:09.086229 7fbe9cfa4e40 IDENTITY file:  IDENTITY
2022/11/24-23:49:09.086689 7fbe9cfa4e40 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/11/24-23:49:09.086697 7fbe9cfa4e40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/11/24-23:49:09.086700 7fbe9cfa4e40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 0 ; 
2022/11/24-23:49:09.086702 7fbe9cfa4e40                         Options.error_if_exists: 0
2022/11/24-23:49:09.086704 7fbe9cfa4e40                       Options.create_if_missing: 1
2022/11/24-23:49:09.086706 7fbe9cfa4e40                         Options.paranoid_checks: 1
2022/11/24-23:49:09.086707 7fbe9cfa4e40                               Options.track_and_verify_wals_in_manifest: 0
2022/11/24-23:49:09.086709 7fbe9cfa4e40                                     Options.env: 0x5ae4780
2022/11/24-23:49:09.086711 7fbe9cfa4e40                                      Options.fs: Posix File System
2022/11/24-23:49:09.086712 7fbe9cfa4e40                                Options.info_log: 0x798b7f0
2022/11/24-23:49:09.086714 7fbe9cfa4e40                Options.max_file_opening_threads: 16
2022/11/24-23:49:09.086715 7fbe9cfa4e40                              Options.statistics: (nil)
2022/11/24-23:49:09.086716 7fbe9cfa4e40                               Options.use_fsync: 0
2022/11/24-23:49:09.086717 7fbe9cfa4e40                       Options.max_log_file_size: 0
2022/11/24-23:49:09.086718 7fbe9cfa4e40                  Options.max_manifest_file_size: 1073741824
2022/11/24-23:49:09.086719 7fbe9cfa4e40                   Options.log_file_time_to_roll: 0
2022/11/24-23:49:09.086720 7fbe9cfa4e40                       Options.keep_log_file_num: 1000
2022/11/24-23:49:09.086722 7fbe9cfa4e40                    Options.recycle_log_file_num: 0
2022/11/24-23:49:09.086723 7fbe9cfa4e40                         Options.allow_fallocate: 1
2022/11/24-23:49:09.086724 7fbe9cfa4e40                        Options.allow_mmap_reads: 0
2022/11/24-23:49:09.086725 7fbe9cfa4e40                       Options.allow_mmap_writes: 0
2022/11/24-23:49:09.086726 7fbe9cfa4e40                        Options.use_direct_reads: 0
2022/11/24-23:49:09.086727 7fbe9cfa4e40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-23:49:09.086728 7fbe9cfa4e40          Options.create_missing_column_families: 0
2022/11/24-23:49:09.086729 7fbe9cfa4e40                              Options.db_log_dir: 
2022/11/24-23:49:09.086730 7fbe9cfa4e40                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/11/24-23:49:09.086731 7fbe9cfa4e40                Options.table_cache_numshardbits: 6
2022/11/24-23:49:09.086732 7fbe9cfa4e40                         Options.WAL_ttl_seconds: 0
2022/11/24-23:49:09.086733 7fbe9cfa4e40                       Options.WAL_size_limit_MB: 0
2022/11/24-23:49:09.086734 7fbe9cfa4e40                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-23:49:09.086735 7fbe9cfa4e40             Options.manifest_preallocation_size: 4194304
2022/11/24-23:49:09.086736 7fbe9cfa4e40                     Options.is_fd_close_on_exec: 1
2022/11/24-23:49:09.086737 7fbe9cfa4e40                   Options.advise_random_on_open: 1
2022/11/24-23:49:09.086738 7fbe9cfa4e40                    Options.db_write_buffer_size: 0
2022/11/24-23:49:09.086739 7fbe9cfa4e40                    Options.write_buffer_manager: 0x79752c0
2022/11/24-23:49:09.086740 7fbe9cfa4e40         Options.access_hint_on_compaction_start: 1
2022/11/24-23:49:09.086741 7fbe9cfa4e40  Options.new_table_reader_for_compaction_inputs: 0
2022/11/24-23:49:09.086742 7fbe9cfa4e40           Options.random_access_max_buffer_size: 1048576
2022/11/24-23:49:09.086743 7fbe9cfa4e40                      Options.use_adaptive_mutex: 0
2022/11/24-23:49:09.087552 7fbe9cfa4e40                            Options.rate_limiter: (nil)
2022/11/24-23:49:09.087564 7fbe9cfa4e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-23:49:09.087594 7fbe9cfa4e40                       Options.wal_recovery_mode: 2
2022/11/24-23:49:09.087595 7fbe9cfa4e40                  Options.enable_thread_tracking: 0
2022/11/24-23:49:09.087596 7fbe9cfa4e40                  Options.enable_pipelined_write: 0
2022/11/24-23:49:09.087597 7fbe9cfa4e40                  Options.unordered_write: 0
2022/11/24-23:49:09.087598 7fbe9cfa4e40         Options.allow_concurrent_memtable_write: 1
2022/11/24-23:49:09.087599 7fbe9cfa4e40      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-23:49:09.087600 7fbe9cfa4e40             Options.write_thread_max_yield_usec: 100
2022/11/24-23:49:09.087601 7fbe9cfa4e40            Options.write_thread_slow_yield_usec: 3
2022/11/24-23:49:09.087602 7fbe9cfa4e40                               Options.row_cache: None
2022/11/24-23:49:09.087603 7fbe9cfa4e40                              Options.wal_filter: None
2022/11/24-23:49:09.087605 7fbe9cfa4e40             Options.avoid_flush_during_recovery: 0
2022/11/24-23:49:09.087606 7fbe9cfa4e40             Options.allow_ingest_behind: 0
2022/11/24-23:49:09.087607 7fbe9cfa4e40             Options.preserve_deletes: 0
2022/11/24-23:49:09.087608 7fbe9cfa4e40             Options.two_write_queues: 0
2022/11/24-23:49:09.087609 7fbe9cfa4e40             Options.manual_wal_flush: 0
2022/11/24-23:49:09.087610 7fbe9cfa4e40             Options.atomic_flush: 0
2022/11/24-23:49:09.087611 7fbe9cfa4e40             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-23:49:09.087612 7fbe9cfa4e40                 Options.persist_stats_to_disk: 0
2022/11/24-23:49:09.087613 7fbe9cfa4e40                 Options.write_dbid_to_manifest: 0
2022/11/24-23:49:09.087614 7fbe9cfa4e40                 Options.log_readahead_size: 0
2022/11/24-23:49:09.087615 7fbe9cfa4e40                 Options.file_checksum_gen_factory: Unknown
2022/11/24-23:49:09.087616 7fbe9cfa4e40                 Options.best_efforts_recovery: 0
2022/11/24-23:49:09.087617 7fbe9cfa4e40                Options.max_bgerror_resume_count: 2147483647
2022/11/24-23:49:09.087618 7fbe9cfa4e40            Options.bgerror_resume_retry_interval: 1000000
2022/11/24-23:49:09.087619 7fbe9cfa4e40             Options.allow_data_in_errors: 0
2022/11/24-23:49:09.087620 7fbe9cfa4e40             Options.db_host_id: __hostname__
2022/11/24-23:49:09.087621 7fbe9cfa4e40             Options.max_background_jobs: 1
2022/11/24-23:49:09.087622 7fbe9cfa4e40             Options.max_background_compactions: -1
2022/11/24-23:49:09.087624 7fbe9cfa4e40             Options.max_subcompactions: 1
2022/11/24-23:49:09.087625 7fbe9cfa4e40             Options.avoid_flush_during_shutdown: 0
2022/11/24-23:49:09.087626 7fbe9cfa4e40           Options.writable_file_max_buffer_size: 1048576
2022/11/24-23:49:09.087627 7fbe9cfa4e40             Options.delayed_write_rate : 16777216
2022/11/24-23:49:09.087628 7fbe9cfa4e40             Options.max_total_wal_size: 0
2022/11/24-23:49:09.087629 7fbe9cfa4e40             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-23:49:09.087630 7fbe9cfa4e40                   Options.stats_dump_period_sec: 600
2022/11/24-23:49:09.087631 7fbe9cfa4e40                 Options.stats_persist_period_sec: 600
2022/11/24-23:49:09.087632 7fbe9cfa4e40                 Options.stats_history_buffer_size: 1048576
2022/11/24-23:49:09.087634 7fbe9cfa4e40                          Options.max_open_files: -1
2022/11/24-23:49:09.087635 7fbe9cfa4e40                          Options.bytes_per_sync: 0
2022/11/24-23:49:09.087636 7fbe9cfa4e40                      Options.wal_bytes_per_sync: 0
2022/11/24-23:49:09.087637 7fbe9cfa4e40                   Options.strict_bytes_per_sync: 0
2022/11/24-23:49:09.087638 7fbe9cfa4e40       Options.compaction_readahead_size: 0
2022/11/24-23:49:09.087639 7fbe9cfa4e40                  Options.max_background_flushes: 1
2022/11/24-23:49:09.087640 7fbe9cfa4e40 Compression algorithms supported:
2022/11/24-23:49:09.088374 7fbe9cfa4e40 	kZSTDNotFinalCompression supported: 0
2022/11/24-23:49:09.088378 7fbe9cfa4e40 	kZSTD supported: 0
2022/11/24-23:49:09.088380 7fbe9cfa4e40 	kXpressCompression supported: 0
2022/11/24-23:49:09.088382 7fbe9cfa4e40 	kLZ4HCCompression supported: 0
2022/11/24-23:49:09.088383 7fbe9cfa4e40 	kLZ4Compression supported: 0
2022/11/24-23:49:09.088384 7fbe9cfa4e40 	kBZip2Compression supported: 0
2022/11/24-23:49:09.088385 7fbe9cfa4e40 	kZlibCompression supported: 0
2022/11/24-23:49:09.088386 7fbe9cfa4e40 	kSnappyCompression supported: 0
2022/11/24-23:49:09.088396 7fbe9cfa4e40 Fast CRC32 supported: Supported on x86
2022/11/24-23:49:09.093756 7fbe9cfa4e40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2022/11/24-23:49:09.094408 7fbe9cfa4e40 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/24-23:49:09.094414 7fbe9cfa4e40               Options.comparator: leveldb.BytewiseComparator
2022/11/24-23:49:09.094416 7fbe9cfa4e40           Options.merge_operator: None
2022/11/24-23:49:09.094417 7fbe9cfa4e40        Options.compaction_filter: None
2022/11/24-23:49:09.094418 7fbe9cfa4e40        Options.compaction_filter_factory: None
2022/11/24-23:49:09.094419 7fbe9cfa4e40  Options.sst_partitioner_factory: None
2022/11/24-23:49:09.094420 7fbe9cfa4e40         Options.memtable_factory: SkipListFactory
2022/11/24-23:49:09.094422 7fbe9cfa4e40            Options.table_factory: BlockBasedTable
2022/11/24-23:49:09.094449 7fbe9cfa4e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79974a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796c160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-23:49:09.094453 7fbe9cfa4e40        Options.write_buffer_size: 67108864
2022/11/24-23:49:09.094454 7fbe9cfa4e40  Options.max_write_buffer_number: 2
2022/11/24-23:49:09.094456 7fbe9cfa4e40          Options.compression: NoCompression
2022/11/24-23:49:09.094457 7fbe9cfa4e40                  Options.bottommost_compression: Disabled
2022/11/24-23:49:09.094458 7fbe9cfa4e40       Options.prefix_extractor: nullptr
2022/11/24-23:49:09.094459 7fbe9cfa4e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-23:49:09.094460 7fbe9cfa4e40             Options.num_levels: 7
2022/11/24-23:49:09.094461 7fbe9cfa4e40        Options.min_write_buffer_number_to_merge: 1
2022/11/24-23:49:09.094462 7fbe9cfa4e40     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-23:49:09.094463 7fbe9cfa4e40     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-23:49:09.094464 7fbe9cfa4e40            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-23:49:09.094465 7fbe9cfa4e40                  Options.bottommost_compression_opts.level: 32767
2022/11/24-23:49:09.094466 7fbe9cfa4e40               Options.bottommost_compression_opts.strategy: 0
2022/11/24-23:49:09.094467 7fbe9cfa4e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-23:49:09.094468 7fbe9cfa4e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:49:09.094469 7fbe9cfa4e40         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-23:49:09.095397 7fbe9cfa4e40                  Options.bottommost_compression_opts.enabled: false
2022/11/24-23:49:09.095404 7fbe9cfa4e40            Options.compression_opts.window_bits: -14
2022/11/24-23:49:09.095406 7fbe9cfa4e40                  Options.compression_opts.level: 32767
2022/11/24-23:49:09.095407 7fbe9cfa4e40               Options.compression_opts.strategy: 0
2022/11/24-23:49:09.095408 7fbe9cfa4e40         Options.compression_opts.max_dict_bytes: 0
2022/11/24-23:49:09.095410 7fbe9cfa4e40         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:49:09.095412 7fbe9cfa4e40         Options.compression_opts.parallel_threads: 1
2022/11/24-23:49:09.095413 7fbe9cfa4e40                  Options.compression_opts.enabled: false
2022/11/24-23:49:09.095415 7fbe9cfa4e40      Options.level0_file_num_compaction_trigger: 4
2022/11/24-23:49:09.095416 7fbe9cfa4e40          Options.level0_slowdown_writes_trigger: 20
2022/11/24-23:49:09.095418 7fbe9cfa4e40              Options.level0_stop_writes_trigger: 36
2022/11/24-23:49:09.095420 7fbe9cfa4e40                   Options.target_file_size_base: 67108864
2022/11/24-23:49:09.095422 7fbe9cfa4e40             Options.target_file_size_multiplier: 1
2022/11/24-23:49:09.095423 7fbe9cfa4e40                Options.max_bytes_for_level_base: 268435456
2022/11/24-23:49:09.095424 7fbe9cfa4e40 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-23:49:09.095425 7fbe9cfa4e40          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-23:49:09.095429 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-23:49:09.095430 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-23:49:09.095431 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-23:49:09.095432 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-23:49:09.095433 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-23:49:09.095434 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-23:49:09.095435 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-23:49:09.095436 7fbe9cfa4e40       Options.max_sequential_skip_in_iterations: 8
2022/11/24-23:49:09.095437 7fbe9cfa4e40                    Options.max_compaction_bytes: 1677721600
2022/11/24-23:49:09.095438 7fbe9cfa4e40                        Options.arena_block_size: 8388608
2022/11/24-23:49:09.095439 7fbe9cfa4e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-23:49:09.095441 7fbe9cfa4e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-23:49:09.095442 7fbe9cfa4e40       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-23:49:09.095443 7fbe9cfa4e40                Options.disable_auto_compactions: 0
2022/11/24-23:49:09.095446 7fbe9cfa4e40                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-23:49:09.095448 7fbe9cfa4e40                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-23:49:09.095449 7fbe9cfa4e40 Options.compaction_options_universal.size_ratio: 1
2022/11/24-23:49:09.095450 7fbe9cfa4e40 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-23:49:09.095451 7fbe9cfa4e40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-23:49:09.095452 7fbe9cfa4e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-23:49:09.095453 7fbe9cfa4e40 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-23:49:09.095454 7fbe9cfa4e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-23:49:09.095455 7fbe9cfa4e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-23:49:09.095456 7fbe9cfa4e40 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-23:49:09.095463 7fbe9cfa4e40                   Options.table_properties_collectors: 
2022/11/24-23:49:09.095464 7fbe9cfa4e40                   Options.inplace_update_support: 0
2022/11/24-23:49:09.096667 7fbe9cfa4e40                 Options.inplace_update_num_locks: 10000
2022/11/24-23:49:09.096674 7fbe9cfa4e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-23:49:09.096679 7fbe9cfa4e40               Options.memtable_whole_key_filtering: 0
2022/11/24-23:49:09.096680 7fbe9cfa4e40   Options.memtable_huge_page_size: 0
2022/11/24-23:49:09.096681 7fbe9cfa4e40                           Options.bloom_locality: 0
2022/11/24-23:49:09.096682 7fbe9cfa4e40                    Options.max_successive_merges: 0
2022/11/24-23:49:09.096683 7fbe9cfa4e40                Options.optimize_filters_for_hits: 0
2022/11/24-23:49:09.096684 7fbe9cfa4e40                Options.paranoid_file_checks: 0
2022/11/24-23:49:09.096685 7fbe9cfa4e40                Options.force_consistency_checks: 1
2022/11/24-23:49:09.096686 7fbe9cfa4e40                Options.report_bg_io_stats: 0
2022/11/24-23:49:09.096687 7fbe9cfa4e40                               Options.ttl: 2592000
2022/11/24-23:49:09.096688 7fbe9cfa4e40          Options.periodic_compaction_seconds: 0
2022/11/24-23:49:09.096689 7fbe9cfa4e40                    Options.enable_blob_files: false
2022/11/24-23:49:09.096691 7fbe9cfa4e40                        Options.min_blob_size: 0
2022/11/24-23:49:09.096692 7fbe9cfa4e40                       Options.blob_file_size: 268435456
2022/11/24-23:49:09.096693 7fbe9cfa4e40                Options.blob_compression_type: NoCompression
2022/11/24-23:49:09.096694 7fbe9cfa4e40       Options.enable_blob_garbage_collection: false
2022/11/24-23:49:09.096695 7fbe9cfa4e40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-23:49:09.098907 7fbe9cfa4e40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/24-23:49:09.098914 7fbe9cfa4e40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/11/24-23:49:09.101131 7fbe9cfa4e40 [db/version_set.cc:4083] Creating manifest 7
2022/11/24-23:49:09.110586 7fbe9cfa4e40 EVENT_LOG_v1 {"time_micros": 1669333749110580, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/11/24-23:49:09.110616 7fbe9cfa4e40 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/11/24-23:49:09.112313 7fbe9cfa4e40 [db/version_set.cc:4083] Creating manifest 8
2022/11/24-23:49:09.121820 7fbe9cfa4e40 EVENT_LOG_v1 {"time_micros": 1669333749121816, "job": 1, "event": "recovery_finished"}
2022/11/24-23:49:09.127715 7fbe9cfa4e40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-23:49:09.137083 7fbe9cfa4e40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x798b940
2022/11/24-23:49:09.137673 7fbe9cfa4e40 DB pointer 0x7a503b0
2022/11/24-23:49:12.138992 7fbe3a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/24-23:49:12.139022 7fbe3a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
