2022/11/25-00:09:17.949954 7f91badec700 RocksDB version: 6.15.2
2022/11/25-00:09:17.952710 7f91badec700 Git sha rocksdb_build_git_sha:@0@
2022/11/25-00:09:17.952722 7f91badec700 Compile date Sep 29 2022
2022/11/25-00:09:17.952796 7f91badec700 DB SUMMARY
2022/11/25-00:09:17.952800 7f91badec700 DB Session ID:  U6S1XA72MDDB70WRL877
2022/11/25-00:09:17.954283 7f91badec700 CURRENT file:  CURRENT
2022/11/25-00:09:17.954292 7f91badec700 IDENTITY file:  IDENTITY
2022/11/25-00:09:17.955785 7f91badec700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2022/11/25-00:09:17.955798 7f91badec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/11/25-00:09:17.955801 7f91badec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 0 ; 
2022/11/25-00:09:17.955804 7f91badec700                         Options.error_if_exists: 0
2022/11/25-00:09:17.955806 7f91badec700                       Options.create_if_missing: 1
2022/11/25-00:09:17.955808 7f91badec700                         Options.paranoid_checks: 1
2022/11/25-00:09:17.955809 7f91badec700                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-00:09:17.955811 7f91badec700                                     Options.env: 0x5ae4780
2022/11/25-00:09:17.955813 7f91badec700                                      Options.fs: Posix File System
2022/11/25-00:09:17.955814 7f91badec700                                Options.info_log: 0x7f91b4069f40
2022/11/25-00:09:17.955816 7f91badec700                Options.max_file_opening_threads: 16
2022/11/25-00:09:17.955818 7f91badec700                              Options.statistics: (nil)
2022/11/25-00:09:17.955820 7f91badec700                               Options.use_fsync: 0
2022/11/25-00:09:17.955821 7f91badec700                       Options.max_log_file_size: 0
2022/11/25-00:09:17.955823 7f91badec700                  Options.max_manifest_file_size: 1073741824
2022/11/25-00:09:17.955824 7f91badec700                   Options.log_file_time_to_roll: 0
2022/11/25-00:09:17.955825 7f91badec700                       Options.keep_log_file_num: 1000
2022/11/25-00:09:17.955826 7f91badec700                    Options.recycle_log_file_num: 0
2022/11/25-00:09:17.955827 7f91badec700                         Options.allow_fallocate: 1
2022/11/25-00:09:17.955828 7f91badec700                        Options.allow_mmap_reads: 0
2022/11/25-00:09:17.955829 7f91badec700                       Options.allow_mmap_writes: 0
2022/11/25-00:09:17.955830 7f91badec700                        Options.use_direct_reads: 0
2022/11/25-00:09:17.955831 7f91badec700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-00:09:17.955832 7f91badec700          Options.create_missing_column_families: 0
2022/11/25-00:09:17.955833 7f91badec700                              Options.db_log_dir: 
2022/11/25-00:09:17.955834 7f91badec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/11/25-00:09:17.955835 7f91badec700                Options.table_cache_numshardbits: 6
2022/11/25-00:09:17.955836 7f91badec700                         Options.WAL_ttl_seconds: 0
2022/11/25-00:09:17.955837 7f91badec700                       Options.WAL_size_limit_MB: 0
2022/11/25-00:09:17.955838 7f91badec700                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-00:09:17.955839 7f91badec700             Options.manifest_preallocation_size: 4194304
2022/11/25-00:09:17.955840 7f91badec700                     Options.is_fd_close_on_exec: 1
2022/11/25-00:09:17.955841 7f91badec700                   Options.advise_random_on_open: 1
2022/11/25-00:09:17.955842 7f91badec700                    Options.db_write_buffer_size: 0
2022/11/25-00:09:17.955843 7f91badec700                    Options.write_buffer_manager: 0x7f91b402c830
2022/11/25-00:09:17.955844 7f91badec700         Options.access_hint_on_compaction_start: 1
2022/11/25-00:09:17.955845 7f91badec700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/25-00:09:17.955846 7f91badec700           Options.random_access_max_buffer_size: 1048576
2022/11/25-00:09:17.955847 7f91badec700                      Options.use_adaptive_mutex: 0
2022/11/25-00:09:17.957638 7f91badec700                            Options.rate_limiter: (nil)
2022/11/25-00:09:17.957649 7f91badec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-00:09:17.957651 7f91badec700                       Options.wal_recovery_mode: 2
2022/11/25-00:09:17.957653 7f91badec700                  Options.enable_thread_tracking: 0
2022/11/25-00:09:17.957654 7f91badec700                  Options.enable_pipelined_write: 0
2022/11/25-00:09:17.957656 7f91badec700                  Options.unordered_write: 0
2022/11/25-00:09:17.957657 7f91badec700         Options.allow_concurrent_memtable_write: 1
2022/11/25-00:09:17.957659 7f91badec700      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-00:09:17.957660 7f91badec700             Options.write_thread_max_yield_usec: 100
2022/11/25-00:09:17.957662 7f91badec700            Options.write_thread_slow_yield_usec: 3
2022/11/25-00:09:17.957664 7f91badec700                               Options.row_cache: None
2022/11/25-00:09:17.957665 7f91badec700                              Options.wal_filter: None
2022/11/25-00:09:17.957667 7f91badec700             Options.avoid_flush_during_recovery: 0
2022/11/25-00:09:17.957669 7f91badec700             Options.allow_ingest_behind: 0
2022/11/25-00:09:17.957710 7f91badec700             Options.preserve_deletes: 0
2022/11/25-00:09:17.957713 7f91badec700             Options.two_write_queues: 0
2022/11/25-00:09:17.957715 7f91badec700             Options.manual_wal_flush: 0
2022/11/25-00:09:17.957716 7f91badec700             Options.atomic_flush: 0
2022/11/25-00:09:17.957718 7f91badec700             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-00:09:17.957719 7f91badec700                 Options.persist_stats_to_disk: 0
2022/11/25-00:09:17.957720 7f91badec700                 Options.write_dbid_to_manifest: 0
2022/11/25-00:09:17.957722 7f91badec700                 Options.log_readahead_size: 0
2022/11/25-00:09:17.957723 7f91badec700                 Options.file_checksum_gen_factory: Unknown
2022/11/25-00:09:17.957746 7f91badec700                 Options.best_efforts_recovery: 0
2022/11/25-00:09:17.957749 7f91badec700                Options.max_bgerror_resume_count: 2147483647
2022/11/25-00:09:17.957750 7f91badec700            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-00:09:17.957752 7f91badec700             Options.allow_data_in_errors: 0
2022/11/25-00:09:17.957753 7f91badec700             Options.db_host_id: __hostname__
2022/11/25-00:09:17.957755 7f91badec700             Options.max_background_jobs: 1
2022/11/25-00:09:17.957756 7f91badec700             Options.max_background_compactions: -1
2022/11/25-00:09:17.957758 7f91badec700             Options.max_subcompactions: 1
2022/11/25-00:09:17.957759 7f91badec700             Options.avoid_flush_during_shutdown: 0
2022/11/25-00:09:17.957761 7f91badec700           Options.writable_file_max_buffer_size: 1048576
2022/11/25-00:09:17.957762 7f91badec700             Options.delayed_write_rate : 16777216
2022/11/25-00:09:17.957764 7f91badec700             Options.max_total_wal_size: 0
2022/11/25-00:09:17.957765 7f91badec700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-00:09:17.957766 7f91badec700                   Options.stats_dump_period_sec: 600
2022/11/25-00:09:17.957768 7f91badec700                 Options.stats_persist_period_sec: 600
2022/11/25-00:09:17.957770 7f91badec700                 Options.stats_history_buffer_size: 1048576
2022/11/25-00:09:17.957771 7f91badec700                          Options.max_open_files: -1
2022/11/25-00:09:17.957772 7f91badec700                          Options.bytes_per_sync: 0
2022/11/25-00:09:17.957774 7f91badec700                      Options.wal_bytes_per_sync: 0
2022/11/25-00:09:17.957775 7f91badec700                   Options.strict_bytes_per_sync: 0
2022/11/25-00:09:17.957777 7f91badec700       Options.compaction_readahead_size: 0
2022/11/25-00:09:17.957778 7f91badec700                  Options.max_background_flushes: 1
2022/11/25-00:09:17.959468 7f91badec700 Compression algorithms supported:
2022/11/25-00:09:17.959498 7f91badec700 	kZSTDNotFinalCompression supported: 0
2022/11/25-00:09:17.959501 7f91badec700 	kZSTD supported: 0
2022/11/25-00:09:17.959503 7f91badec700 	kXpressCompression supported: 0
2022/11/25-00:09:17.959506 7f91badec700 	kLZ4HCCompression supported: 0
2022/11/25-00:09:17.959507 7f91badec700 	kLZ4Compression supported: 0
2022/11/25-00:09:17.959509 7f91badec700 	kBZip2Compression supported: 0
2022/11/25-00:09:17.959510 7f91badec700 	kZlibCompression supported: 0
2022/11/25-00:09:17.959512 7f91badec700 	kSnappyCompression supported: 0
2022/11/25-00:09:17.959541 7f91badec700 Fast CRC32 supported: Supported on x86
2022/11/25-00:09:17.972793 7f91badec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000013
2022/11/25-00:09:17.974433 7f91badec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/25-00:09:17.974546 7f91badec700               Options.comparator: leveldb.BytewiseComparator
2022/11/25-00:09:17.974570 7f91badec700           Options.merge_operator: None
2022/11/25-00:09:17.974572 7f91badec700        Options.compaction_filter: None
2022/11/25-00:09:17.974574 7f91badec700        Options.compaction_filter_factory: None
2022/11/25-00:09:17.974575 7f91badec700  Options.sst_partitioner_factory: None
2022/11/25-00:09:17.974577 7f91badec700         Options.memtable_factory: SkipListFactory
2022/11/25-00:09:17.974579 7f91badec700            Options.table_factory: BlockBasedTable
2022/11/25-00:09:17.974656 7f91badec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91b402b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91b4000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/25-00:09:17.974660 7f91badec700        Options.write_buffer_size: 67108864
2022/11/25-00:09:17.974662 7f91badec700  Options.max_write_buffer_number: 2
2022/11/25-00:09:17.974664 7f91badec700          Options.compression: NoCompression
2022/11/25-00:09:17.974665 7f91badec700                  Options.bottommost_compression: Disabled
2022/11/25-00:09:17.974667 7f91badec700       Options.prefix_extractor: nullptr
2022/11/25-00:09:17.974669 7f91badec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-00:09:17.974670 7f91badec700             Options.num_levels: 7
2022/11/25-00:09:17.974672 7f91badec700        Options.min_write_buffer_number_to_merge: 1
2022/11/25-00:09:17.974673 7f91badec700     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-00:09:17.974675 7f91badec700     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-00:09:17.974677 7f91badec700            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-00:09:17.974678 7f91badec700                  Options.bottommost_compression_opts.level: 32767
2022/11/25-00:09:17.974680 7f91badec700               Options.bottommost_compression_opts.strategy: 0
2022/11/25-00:09:17.974681 7f91badec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-00:09:17.974682 7f91badec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:09:17.976559 7f91badec700         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-00:09:17.976609 7f91badec700                  Options.bottommost_compression_opts.enabled: false
2022/11/25-00:09:17.976613 7f91badec700            Options.compression_opts.window_bits: -14
2022/11/25-00:09:17.976615 7f91badec700                  Options.compression_opts.level: 32767
2022/11/25-00:09:17.976616 7f91badec700               Options.compression_opts.strategy: 0
2022/11/25-00:09:17.976618 7f91badec700         Options.compression_opts.max_dict_bytes: 0
2022/11/25-00:09:17.976619 7f91badec700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:09:17.976621 7f91badec700         Options.compression_opts.parallel_threads: 1
2022/11/25-00:09:17.976622 7f91badec700                  Options.compression_opts.enabled: false
2022/11/25-00:09:17.976623 7f91badec700      Options.level0_file_num_compaction_trigger: 4
2022/11/25-00:09:17.976625 7f91badec700          Options.level0_slowdown_writes_trigger: 20
2022/11/25-00:09:17.976626 7f91badec700              Options.level0_stop_writes_trigger: 36
2022/11/25-00:09:17.976627 7f91badec700                   Options.target_file_size_base: 67108864
2022/11/25-00:09:17.976629 7f91badec700             Options.target_file_size_multiplier: 1
2022/11/25-00:09:17.976631 7f91badec700                Options.max_bytes_for_level_base: 268435456
2022/11/25-00:09:17.976632 7f91badec700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-00:09:17.976634 7f91badec700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/25-00:09:17.976674 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-00:09:17.976678 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-00:09:17.976680 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-00:09:17.976682 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-00:09:17.976683 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-00:09:17.976685 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-00:09:17.976686 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-00:09:17.976688 7f91badec700       Options.max_sequential_skip_in_iterations: 8
2022/11/25-00:09:17.976689 7f91badec700                    Options.max_compaction_bytes: 1677721600
2022/11/25-00:09:17.976691 7f91badec700                        Options.arena_block_size: 8388608
2022/11/25-00:09:17.976692 7f91badec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-00:09:17.976694 7f91badec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-00:09:17.976695 7f91badec700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/25-00:09:17.976697 7f91badec700                Options.disable_auto_compactions: 0
2022/11/25-00:09:17.976702 7f91badec700                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-00:09:17.976704 7f91badec700                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-00:09:17.976706 7f91badec700 Options.compaction_options_universal.size_ratio: 1
2022/11/25-00:09:17.976707 7f91badec700 Options.compaction_options_universal.min_merge_width: 2
2022/11/25-00:09:17.976708 7f91badec700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-00:09:17.976710 7f91badec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-00:09:17.976711 7f91badec700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-00:09:17.976714 7f91badec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-00:09:17.976724 7f91badec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-00:09:17.976726 7f91badec700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-00:09:17.976735 7f91badec700                   Options.table_properties_collectors: 
2022/11/25-00:09:17.976737 7f91badec700                   Options.inplace_update_support: 0
2022/11/25-00:09:17.979087 7f91badec700                 Options.inplace_update_num_locks: 10000
2022/11/25-00:09:17.979165 7f91badec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-00:09:17.979172 7f91badec700               Options.memtable_whole_key_filtering: 0
2022/11/25-00:09:17.979174 7f91badec700   Options.memtable_huge_page_size: 0
2022/11/25-00:09:17.979176 7f91badec700                           Options.bloom_locality: 0
2022/11/25-00:09:17.979178 7f91badec700                    Options.max_successive_merges: 0
2022/11/25-00:09:17.979179 7f91badec700                Options.optimize_filters_for_hits: 0
2022/11/25-00:09:17.979181 7f91badec700                Options.paranoid_file_checks: 0
2022/11/25-00:09:17.979182 7f91badec700                Options.force_consistency_checks: 1
2022/11/25-00:09:17.979184 7f91badec700                Options.report_bg_io_stats: 0
2022/11/25-00:09:17.979185 7f91badec700                               Options.ttl: 2592000
2022/11/25-00:09:17.979187 7f91badec700          Options.periodic_compaction_seconds: 0
2022/11/25-00:09:17.979188 7f91badec700                    Options.enable_blob_files: false
2022/11/25-00:09:17.979190 7f91badec700                        Options.min_blob_size: 0
2022/11/25-00:09:17.979192 7f91badec700                       Options.blob_file_size: 268435456
2022/11/25-00:09:17.979194 7f91badec700                Options.blob_compression_type: NoCompression
2022/11/25-00:09:17.979195 7f91badec700       Options.enable_blob_garbage_collection: false
2022/11/25-00:09:17.979197 7f91badec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-00:09:17.983432 7f91badec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-00:09:17.983444 7f91badec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 10
2022/11/25-00:09:17.987066 7f91badec700 [db/version_set.cc:4083] Creating manifest 17
2022/11/25-00:09:18.010588 7f91badec700 EVENT_LOG_v1 {"time_micros": 1669334958010581, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/11/25-00:09:18.010647 7f91badec700 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2022/11/25-00:09:18.013287 7f91badec700 [db/version_set.cc:4083] Creating manifest 18
2022/11/25-00:09:18.035370 7f91badec700 EVENT_LOG_v1 {"time_micros": 1669334958035364, "job": 1, "event": "recovery_finished"}
2022/11/25-00:09:18.047766 7f91badec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/25-00:09:18.064863 7f91badec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f91b4069220
2022/11/25-00:09:18.068091 7f91badec700 DB pointer 0x7f91b4064dc0
2022/11/25-00:09:21.069669 7f9181ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/25-00:09:21.069725 7f9181ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
