2022/11/24-23:26:50.961000 7fc078fb8700 RocksDB version: 6.15.2
2022/11/24-23:26:50.962802 7fc078fb8700 Git sha rocksdb_build_git_sha:@0@
2022/11/24-23:26:50.962813 7fc078fb8700 Compile date Sep 29 2022
2022/11/24-23:26:50.962894 7fc078fb8700 DB SUMMARY
2022/11/24-23:26:50.962897 7fc078fb8700 DB Session ID:  MBURAY8G4USPPLOJN2JS
2022/11/24-23:26:50.963145 7fc078fb8700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2022/11/24-23:26:50.963149 7fc078fb8700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2022/11/24-23:26:50.963151 7fc078fb8700                         Options.error_if_exists: 0
2022/11/24-23:26:50.963152 7fc078fb8700                       Options.create_if_missing: 1
2022/11/24-23:26:50.963153 7fc078fb8700                         Options.paranoid_checks: 1
2022/11/24-23:26:50.963154 7fc078fb8700                               Options.track_and_verify_wals_in_manifest: 0
2022/11/24-23:26:50.963156 7fc078fb8700                                     Options.env: 0x5ae4780
2022/11/24-23:26:50.963157 7fc078fb8700                                      Options.fs: Posix File System
2022/11/24-23:26:50.963158 7fc078fb8700                                Options.info_log: 0x7fc05c065bd0
2022/11/24-23:26:50.963159 7fc078fb8700                Options.max_file_opening_threads: 16
2022/11/24-23:26:50.963160 7fc078fb8700                              Options.statistics: (nil)
2022/11/24-23:26:50.963161 7fc078fb8700                               Options.use_fsync: 0
2022/11/24-23:26:50.963162 7fc078fb8700                       Options.max_log_file_size: 0
2022/11/24-23:26:50.963163 7fc078fb8700                  Options.max_manifest_file_size: 1073741824
2022/11/24-23:26:50.963164 7fc078fb8700                   Options.log_file_time_to_roll: 0
2022/11/24-23:26:50.963166 7fc078fb8700                       Options.keep_log_file_num: 1000
2022/11/24-23:26:50.963167 7fc078fb8700                    Options.recycle_log_file_num: 0
2022/11/24-23:26:50.963168 7fc078fb8700                         Options.allow_fallocate: 1
2022/11/24-23:26:50.963169 7fc078fb8700                        Options.allow_mmap_reads: 0
2022/11/24-23:26:50.963170 7fc078fb8700                       Options.allow_mmap_writes: 0
2022/11/24-23:26:50.963171 7fc078fb8700                        Options.use_direct_reads: 0
2022/11/24-23:26:50.963172 7fc078fb8700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-23:26:50.963173 7fc078fb8700          Options.create_missing_column_families: 0
2022/11/24-23:26:50.963174 7fc078fb8700                              Options.db_log_dir: 
2022/11/24-23:26:50.963175 7fc078fb8700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2022/11/24-23:26:50.963176 7fc078fb8700                Options.table_cache_numshardbits: 6
2022/11/24-23:26:50.963186 7fc078fb8700                         Options.WAL_ttl_seconds: 0
2022/11/24-23:26:50.963187 7fc078fb8700                       Options.WAL_size_limit_MB: 0
2022/11/24-23:26:50.963188 7fc078fb8700                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-23:26:50.963189 7fc078fb8700             Options.manifest_preallocation_size: 4194304
2022/11/24-23:26:50.963190 7fc078fb8700                     Options.is_fd_close_on_exec: 1
2022/11/24-23:26:50.963191 7fc078fb8700                   Options.advise_random_on_open: 1
2022/11/24-23:26:50.963192 7fc078fb8700                    Options.db_write_buffer_size: 0
2022/11/24-23:26:50.963193 7fc078fb8700                    Options.write_buffer_manager: 0x7fc05c064320
2022/11/24-23:26:50.963194 7fc078fb8700         Options.access_hint_on_compaction_start: 1
2022/11/24-23:26:50.963195 7fc078fb8700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/24-23:26:50.963196 7fc078fb8700           Options.random_access_max_buffer_size: 1048576
2022/11/24-23:26:50.963197 7fc078fb8700                      Options.use_adaptive_mutex: 0
2022/11/24-23:26:50.963198 7fc078fb8700                            Options.rate_limiter: (nil)
2022/11/24-23:26:50.963207 7fc078fb8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-23:26:50.963208 7fc078fb8700                       Options.wal_recovery_mode: 2
2022/11/24-23:26:50.964497 7fc078fb8700                  Options.enable_thread_tracking: 0
2022/11/24-23:26:50.964503 7fc078fb8700                  Options.enable_pipelined_write: 0
2022/11/24-23:26:50.964505 7fc078fb8700                  Options.unordered_write: 0
2022/11/24-23:26:50.964506 7fc078fb8700         Options.allow_concurrent_memtable_write: 1
2022/11/24-23:26:50.964507 7fc078fb8700      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-23:26:50.964508 7fc078fb8700             Options.write_thread_max_yield_usec: 100
2022/11/24-23:26:50.964510 7fc078fb8700            Options.write_thread_slow_yield_usec: 3
2022/11/24-23:26:50.964512 7fc078fb8700                               Options.row_cache: None
2022/11/24-23:26:50.964513 7fc078fb8700                              Options.wal_filter: None
2022/11/24-23:26:50.964515 7fc078fb8700             Options.avoid_flush_during_recovery: 0
2022/11/24-23:26:50.964517 7fc078fb8700             Options.allow_ingest_behind: 0
2022/11/24-23:26:50.964518 7fc078fb8700             Options.preserve_deletes: 0
2022/11/24-23:26:50.964519 7fc078fb8700             Options.two_write_queues: 0
2022/11/24-23:26:50.964521 7fc078fb8700             Options.manual_wal_flush: 0
2022/11/24-23:26:50.964522 7fc078fb8700             Options.atomic_flush: 0
2022/11/24-23:26:50.964523 7fc078fb8700             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-23:26:50.964524 7fc078fb8700                 Options.persist_stats_to_disk: 0
2022/11/24-23:26:50.964525 7fc078fb8700                 Options.write_dbid_to_manifest: 0
2022/11/24-23:26:50.964526 7fc078fb8700                 Options.log_readahead_size: 0
2022/11/24-23:26:50.964527 7fc078fb8700                 Options.file_checksum_gen_factory: Unknown
2022/11/24-23:26:50.964529 7fc078fb8700                 Options.best_efforts_recovery: 0
2022/11/24-23:26:50.964530 7fc078fb8700                Options.max_bgerror_resume_count: 2147483647
2022/11/24-23:26:50.964531 7fc078fb8700            Options.bgerror_resume_retry_interval: 1000000
2022/11/24-23:26:50.964532 7fc078fb8700             Options.allow_data_in_errors: 0
2022/11/24-23:26:50.964533 7fc078fb8700             Options.db_host_id: __hostname__
2022/11/24-23:26:50.964534 7fc078fb8700             Options.max_background_jobs: 1
2022/11/24-23:26:50.964535 7fc078fb8700             Options.max_background_compactions: -1
2022/11/24-23:26:50.964536 7fc078fb8700             Options.max_subcompactions: 1
2022/11/24-23:26:50.964537 7fc078fb8700             Options.avoid_flush_during_shutdown: 0
2022/11/24-23:26:50.964538 7fc078fb8700           Options.writable_file_max_buffer_size: 1048576
2022/11/24-23:26:50.964539 7fc078fb8700             Options.delayed_write_rate : 16777216
2022/11/24-23:26:50.964540 7fc078fb8700             Options.max_total_wal_size: 0
2022/11/24-23:26:50.964541 7fc078fb8700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-23:26:50.964542 7fc078fb8700                   Options.stats_dump_period_sec: 600
2022/11/24-23:26:50.964544 7fc078fb8700                 Options.stats_persist_period_sec: 600
2022/11/24-23:26:50.964545 7fc078fb8700                 Options.stats_history_buffer_size: 1048576
2022/11/24-23:26:50.964545 7fc078fb8700                          Options.max_open_files: -1
2022/11/24-23:26:50.964546 7fc078fb8700                          Options.bytes_per_sync: 0
2022/11/24-23:26:50.964547 7fc078fb8700                      Options.wal_bytes_per_sync: 0
2022/11/24-23:26:50.964548 7fc078fb8700                   Options.strict_bytes_per_sync: 0
2022/11/24-23:26:50.964549 7fc078fb8700       Options.compaction_readahead_size: 0
2022/11/24-23:26:50.964550 7fc078fb8700                  Options.max_background_flushes: 1
2022/11/24-23:26:50.964551 7fc078fb8700 Compression algorithms supported:
2022/11/24-23:26:50.964553 7fc078fb8700 	kZSTDNotFinalCompression supported: 0
2022/11/24-23:26:50.964554 7fc078fb8700 	kZSTD supported: 0
2022/11/24-23:26:50.964555 7fc078fb8700 	kXpressCompression supported: 0
2022/11/24-23:26:50.965898 7fc078fb8700 	kLZ4HCCompression supported: 0
2022/11/24-23:26:50.965905 7fc078fb8700 	kLZ4Compression supported: 0
2022/11/24-23:26:50.965906 7fc078fb8700 	kBZip2Compression supported: 0
2022/11/24-23:26:50.965907 7fc078fb8700 	kZlibCompression supported: 0
2022/11/24-23:26:50.965908 7fc078fb8700 	kSnappyCompression supported: 0
2022/11/24-23:26:50.965928 7fc078fb8700 Fast CRC32 supported: Supported on x86
2022/11/24-23:26:50.981549 7fc078fb8700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/11/24-23:26:50.995517 7fc078fb8700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2022/11/24-23:26:50.998279 7fc078fb8700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/24-23:26:50.998287 7fc078fb8700               Options.comparator: leveldb.BytewiseComparator
2022/11/24-23:26:50.998289 7fc078fb8700           Options.merge_operator: None
2022/11/24-23:26:50.998290 7fc078fb8700        Options.compaction_filter: None
2022/11/24-23:26:50.998291 7fc078fb8700        Options.compaction_filter_factory: None
2022/11/24-23:26:50.998292 7fc078fb8700  Options.sst_partitioner_factory: None
2022/11/24-23:26:50.998294 7fc078fb8700         Options.memtable_factory: SkipListFactory
2022/11/24-23:26:50.998449 7fc078fb8700            Options.table_factory: BlockBasedTable
2022/11/24-23:26:50.998490 7fc078fb8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc05c0693d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc05c000eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-23:26:50.998492 7fc078fb8700        Options.write_buffer_size: 67108864
2022/11/24-23:26:50.998493 7fc078fb8700  Options.max_write_buffer_number: 2
2022/11/24-23:26:50.998495 7fc078fb8700          Options.compression: NoCompression
2022/11/24-23:26:50.998496 7fc078fb8700                  Options.bottommost_compression: Disabled
2022/11/24-23:26:50.998497 7fc078fb8700       Options.prefix_extractor: nullptr
2022/11/24-23:26:50.998498 7fc078fb8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-23:26:50.998499 7fc078fb8700             Options.num_levels: 7
2022/11/24-23:26:50.998500 7fc078fb8700        Options.min_write_buffer_number_to_merge: 1
2022/11/24-23:26:50.998501 7fc078fb8700     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-23:26:50.998502 7fc078fb8700     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-23:26:50.998503 7fc078fb8700            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-23:26:50.998520 7fc078fb8700                  Options.bottommost_compression_opts.level: 32767
2022/11/24-23:26:50.998522 7fc078fb8700               Options.bottommost_compression_opts.strategy: 0
2022/11/24-23:26:50.998524 7fc078fb8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-23:26:50.998525 7fc078fb8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:26:50.998526 7fc078fb8700         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-23:26:50.998577 7fc078fb8700                  Options.bottommost_compression_opts.enabled: false
2022/11/24-23:26:51.000035 7fc078fb8700            Options.compression_opts.window_bits: -14
2022/11/24-23:26:51.000093 7fc078fb8700                  Options.compression_opts.level: 32767
2022/11/24-23:26:51.000096 7fc078fb8700               Options.compression_opts.strategy: 0
2022/11/24-23:26:51.000098 7fc078fb8700         Options.compression_opts.max_dict_bytes: 0
2022/11/24-23:26:51.000102 7fc078fb8700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:26:51.000104 7fc078fb8700         Options.compression_opts.parallel_threads: 1
2022/11/24-23:26:51.000107 7fc078fb8700                  Options.compression_opts.enabled: false
2022/11/24-23:26:51.000190 7fc078fb8700      Options.level0_file_num_compaction_trigger: 4
2022/11/24-23:26:51.000213 7fc078fb8700          Options.level0_slowdown_writes_trigger: 20
2022/11/24-23:26:51.000215 7fc078fb8700              Options.level0_stop_writes_trigger: 36
2022/11/24-23:26:51.000217 7fc078fb8700                   Options.target_file_size_base: 67108864
2022/11/24-23:26:51.000219 7fc078fb8700             Options.target_file_size_multiplier: 1
2022/11/24-23:26:51.000221 7fc078fb8700                Options.max_bytes_for_level_base: 268435456
2022/11/24-23:26:51.000222 7fc078fb8700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-23:26:51.000223 7fc078fb8700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-23:26:51.000227 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-23:26:51.000229 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-23:26:51.000230 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-23:26:51.000231 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-23:26:51.000232 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-23:26:51.000233 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-23:26:51.000234 7fc078fb8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-23:26:51.000235 7fc078fb8700       Options.max_sequential_skip_in_iterations: 8
2022/11/24-23:26:51.000236 7fc078fb8700                    Options.max_compaction_bytes: 1677721600
2022/11/24-23:26:51.000237 7fc078fb8700                        Options.arena_block_size: 8388608
2022/11/24-23:26:51.000238 7fc078fb8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-23:26:51.000239 7fc078fb8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-23:26:51.000240 7fc078fb8700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-23:26:51.000241 7fc078fb8700                Options.disable_auto_compactions: 0
2022/11/24-23:26:51.000245 7fc078fb8700                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-23:26:51.000246 7fc078fb8700                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-23:26:51.000247 7fc078fb8700 Options.compaction_options_universal.size_ratio: 1
2022/11/24-23:26:51.000248 7fc078fb8700 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-23:26:51.000250 7fc078fb8700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-23:26:51.000259 7fc078fb8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-23:26:51.000260 7fc078fb8700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-23:26:51.000262 7fc078fb8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-23:26:51.000263 7fc078fb8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-23:26:51.000264 7fc078fb8700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-23:26:51.000338 7fc078fb8700                   Options.table_properties_collectors: 
2022/11/24-23:26:51.000343 7fc078fb8700                   Options.inplace_update_support: 0
2022/11/24-23:26:51.000344 7fc078fb8700                 Options.inplace_update_num_locks: 10000
2022/11/24-23:26:51.003696 7fc078fb8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-23:26:51.003705 7fc078fb8700               Options.memtable_whole_key_filtering: 0
2022/11/24-23:26:51.003707 7fc078fb8700   Options.memtable_huge_page_size: 0
2022/11/24-23:26:51.003708 7fc078fb8700                           Options.bloom_locality: 0
2022/11/24-23:26:51.003710 7fc078fb8700                    Options.max_successive_merges: 0
2022/11/24-23:26:51.003711 7fc078fb8700                Options.optimize_filters_for_hits: 0
2022/11/24-23:26:51.003712 7fc078fb8700                Options.paranoid_file_checks: 0
2022/11/24-23:26:51.003713 7fc078fb8700                Options.force_consistency_checks: 1
2022/11/24-23:26:51.003714 7fc078fb8700                Options.report_bg_io_stats: 0
2022/11/24-23:26:51.003715 7fc078fb8700                               Options.ttl: 2592000
2022/11/24-23:26:51.003716 7fc078fb8700          Options.periodic_compaction_seconds: 0
2022/11/24-23:26:51.003717 7fc078fb8700                    Options.enable_blob_files: false
2022/11/24-23:26:51.003718 7fc078fb8700                        Options.min_blob_size: 0
2022/11/24-23:26:51.003719 7fc078fb8700                       Options.blob_file_size: 268435456
2022/11/24-23:26:51.003720 7fc078fb8700                Options.blob_compression_type: NoCompression
2022/11/24-23:26:51.003721 7fc078fb8700       Options.enable_blob_garbage_collection: false
2022/11/24-23:26:51.003722 7fc078fb8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-23:26:51.007233 7fc078fb8700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/24-23:26:51.007241 7fc078fb8700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/11/24-23:26:51.013497 7fc078fb8700 [db/version_set.cc:4083] Creating manifest 3
2022/11/24-23:26:51.056234 7fc078fb8700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc05c063530
2022/11/24-23:26:51.057706 7fc078fb8700 DB pointer 0x7fc05c064400
2022/11/24-23:26:54.060834 7fc04b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/24-23:26:54.060912 7fc04b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
