2022/11/25-00:06:36.894456 7fcd6b4a6e40 RocksDB version: 6.15.2
2022/11/25-00:06:36.897457 7fcd6b4a6e40 Git sha rocksdb_build_git_sha:@0@
2022/11/25-00:06:36.897465 7fcd6b4a6e40 Compile date Sep 29 2022
2022/11/25-00:06:36.897665 7fcd6b4a6e40 DB SUMMARY
2022/11/25-00:06:36.897669 7fcd6b4a6e40 DB Session ID:  V88JGXZCXJUD2F4O15AA
2022/11/25-00:06:36.898844 7fcd6b4a6e40 CURRENT file:  CURRENT
2022/11/25-00:06:36.898848 7fcd6b4a6e40 IDENTITY file:  IDENTITY
2022/11/25-00:06:36.899810 7fcd6b4a6e40 MANIFEST file:  MANIFEST-000009 size: 175 Bytes
2022/11/25-00:06:36.899841 7fcd6b4a6e40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2022/11/25-00:06:36.899843 7fcd6b4a6e40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 36 ; 
2022/11/25-00:06:36.899943 7fcd6b4a6e40                         Options.error_if_exists: 0
2022/11/25-00:06:36.899946 7fcd6b4a6e40                       Options.create_if_missing: 1
2022/11/25-00:06:36.899964 7fcd6b4a6e40                         Options.paranoid_checks: 1
2022/11/25-00:06:36.899966 7fcd6b4a6e40                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-00:06:36.899967 7fcd6b4a6e40                                     Options.env: 0x5ae4780
2022/11/25-00:06:36.899968 7fcd6b4a6e40                                      Options.fs: Posix File System
2022/11/25-00:06:36.899969 7fcd6b4a6e40                                Options.info_log: 0x7b86ea0
2022/11/25-00:06:36.899970 7fcd6b4a6e40                Options.max_file_opening_threads: 16
2022/11/25-00:06:36.899971 7fcd6b4a6e40                              Options.statistics: (nil)
2022/11/25-00:06:36.899972 7fcd6b4a6e40                               Options.use_fsync: 0
2022/11/25-00:06:36.899991 7fcd6b4a6e40                       Options.max_log_file_size: 0
2022/11/25-00:06:36.899992 7fcd6b4a6e40                  Options.max_manifest_file_size: 1073741824
2022/11/25-00:06:36.899994 7fcd6b4a6e40                   Options.log_file_time_to_roll: 0
2022/11/25-00:06:36.899995 7fcd6b4a6e40                       Options.keep_log_file_num: 1000
2022/11/25-00:06:36.899996 7fcd6b4a6e40                    Options.recycle_log_file_num: 0
2022/11/25-00:06:36.899997 7fcd6b4a6e40                         Options.allow_fallocate: 1
2022/11/25-00:06:36.899998 7fcd6b4a6e40                        Options.allow_mmap_reads: 0
2022/11/25-00:06:36.899999 7fcd6b4a6e40                       Options.allow_mmap_writes: 0
2022/11/25-00:06:36.900000 7fcd6b4a6e40                        Options.use_direct_reads: 0
2022/11/25-00:06:36.900001 7fcd6b4a6e40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-00:06:36.900002 7fcd6b4a6e40          Options.create_missing_column_families: 0
2022/11/25-00:06:36.900003 7fcd6b4a6e40                              Options.db_log_dir: 
2022/11/25-00:06:36.900004 7fcd6b4a6e40                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/11/25-00:06:36.900005 7fcd6b4a6e40                Options.table_cache_numshardbits: 6
2022/11/25-00:06:36.900006 7fcd6b4a6e40                         Options.WAL_ttl_seconds: 0
2022/11/25-00:06:36.900007 7fcd6b4a6e40                       Options.WAL_size_limit_MB: 0
2022/11/25-00:06:36.900008 7fcd6b4a6e40                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-00:06:36.900009 7fcd6b4a6e40             Options.manifest_preallocation_size: 4194304
2022/11/25-00:06:36.900010 7fcd6b4a6e40                     Options.is_fd_close_on_exec: 1
2022/11/25-00:06:36.900011 7fcd6b4a6e40                   Options.advise_random_on_open: 1
2022/11/25-00:06:36.900012 7fcd6b4a6e40                    Options.db_write_buffer_size: 0
2022/11/25-00:06:36.900013 7fcd6b4a6e40                    Options.write_buffer_manager: 0x7b8f8a0
2022/11/25-00:06:36.900014 7fcd6b4a6e40         Options.access_hint_on_compaction_start: 1
2022/11/25-00:06:36.900105 7fcd6b4a6e40  Options.new_table_reader_for_compaction_inputs: 0
2022/11/25-00:06:36.900106 7fcd6b4a6e40           Options.random_access_max_buffer_size: 1048576
2022/11/25-00:06:36.900107 7fcd6b4a6e40                      Options.use_adaptive_mutex: 0
2022/11/25-00:06:36.901620 7fcd6b4a6e40                            Options.rate_limiter: (nil)
2022/11/25-00:06:36.901626 7fcd6b4a6e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-00:06:36.901627 7fcd6b4a6e40                       Options.wal_recovery_mode: 2
2022/11/25-00:06:36.901628 7fcd6b4a6e40                  Options.enable_thread_tracking: 0
2022/11/25-00:06:36.901629 7fcd6b4a6e40                  Options.enable_pipelined_write: 0
2022/11/25-00:06:36.901653 7fcd6b4a6e40                  Options.unordered_write: 0
2022/11/25-00:06:36.901657 7fcd6b4a6e40         Options.allow_concurrent_memtable_write: 1
2022/11/25-00:06:36.901658 7fcd6b4a6e40      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-00:06:36.901659 7fcd6b4a6e40             Options.write_thread_max_yield_usec: 100
2022/11/25-00:06:36.901660 7fcd6b4a6e40            Options.write_thread_slow_yield_usec: 3
2022/11/25-00:06:36.901661 7fcd6b4a6e40                               Options.row_cache: None
2022/11/25-00:06:36.901662 7fcd6b4a6e40                              Options.wal_filter: None
2022/11/25-00:06:36.901663 7fcd6b4a6e40             Options.avoid_flush_during_recovery: 0
2022/11/25-00:06:36.901664 7fcd6b4a6e40             Options.allow_ingest_behind: 0
2022/11/25-00:06:36.901709 7fcd6b4a6e40             Options.preserve_deletes: 0
2022/11/25-00:06:36.901711 7fcd6b4a6e40             Options.two_write_queues: 0
2022/11/25-00:06:36.901712 7fcd6b4a6e40             Options.manual_wal_flush: 0
2022/11/25-00:06:36.901713 7fcd6b4a6e40             Options.atomic_flush: 0
2022/11/25-00:06:36.901714 7fcd6b4a6e40             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-00:06:36.901715 7fcd6b4a6e40                 Options.persist_stats_to_disk: 0
2022/11/25-00:06:36.901716 7fcd6b4a6e40                 Options.write_dbid_to_manifest: 0
2022/11/25-00:06:36.901717 7fcd6b4a6e40                 Options.log_readahead_size: 0
2022/11/25-00:06:36.901718 7fcd6b4a6e40                 Options.file_checksum_gen_factory: Unknown
2022/11/25-00:06:36.901719 7fcd6b4a6e40                 Options.best_efforts_recovery: 0
2022/11/25-00:06:36.901720 7fcd6b4a6e40                Options.max_bgerror_resume_count: 2147483647
2022/11/25-00:06:36.901721 7fcd6b4a6e40            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-00:06:36.901722 7fcd6b4a6e40             Options.allow_data_in_errors: 0
2022/11/25-00:06:36.901723 7fcd6b4a6e40             Options.db_host_id: __hostname__
2022/11/25-00:06:36.901724 7fcd6b4a6e40             Options.max_background_jobs: 1
2022/11/25-00:06:36.901725 7fcd6b4a6e40             Options.max_background_compactions: -1
2022/11/25-00:06:36.901726 7fcd6b4a6e40             Options.max_subcompactions: 1
2022/11/25-00:06:36.901727 7fcd6b4a6e40             Options.avoid_flush_during_shutdown: 0
2022/11/25-00:06:36.901728 7fcd6b4a6e40           Options.writable_file_max_buffer_size: 1048576
2022/11/25-00:06:36.901729 7fcd6b4a6e40             Options.delayed_write_rate : 16777216
2022/11/25-00:06:36.901730 7fcd6b4a6e40             Options.max_total_wal_size: 0
2022/11/25-00:06:36.901731 7fcd6b4a6e40             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-00:06:36.901732 7fcd6b4a6e40                   Options.stats_dump_period_sec: 600
2022/11/25-00:06:36.901733 7fcd6b4a6e40                 Options.stats_persist_period_sec: 600
2022/11/25-00:06:36.901734 7fcd6b4a6e40                 Options.stats_history_buffer_size: 1048576
2022/11/25-00:06:36.901735 7fcd6b4a6e40                          Options.max_open_files: -1
2022/11/25-00:06:36.901736 7fcd6b4a6e40                          Options.bytes_per_sync: 0
2022/11/25-00:06:36.901737 7fcd6b4a6e40                      Options.wal_bytes_per_sync: 0
2022/11/25-00:06:36.901738 7fcd6b4a6e40                   Options.strict_bytes_per_sync: 0
2022/11/25-00:06:36.901739 7fcd6b4a6e40       Options.compaction_readahead_size: 0
2022/11/25-00:06:36.901740 7fcd6b4a6e40                  Options.max_background_flushes: 1
2022/11/25-00:06:36.903047 7fcd6b4a6e40 Compression algorithms supported:
2022/11/25-00:06:36.903056 7fcd6b4a6e40 	kZSTDNotFinalCompression supported: 0
2022/11/25-00:06:36.903058 7fcd6b4a6e40 	kZSTD supported: 0
2022/11/25-00:06:36.903059 7fcd6b4a6e40 	kXpressCompression supported: 0
2022/11/25-00:06:36.903060 7fcd6b4a6e40 	kLZ4HCCompression supported: 0
2022/11/25-00:06:36.903061 7fcd6b4a6e40 	kLZ4Compression supported: 0
2022/11/25-00:06:36.903063 7fcd6b4a6e40 	kBZip2Compression supported: 0
2022/11/25-00:06:36.903064 7fcd6b4a6e40 	kZlibCompression supported: 0
2022/11/25-00:06:36.903065 7fcd6b4a6e40 	kSnappyCompression supported: 0
2022/11/25-00:06:36.903077 7fcd6b4a6e40 Fast CRC32 supported: Supported on x86
2022/11/25-00:06:36.911781 7fcd6b4a6e40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2022/11/25-00:06:36.912825 7fcd6b4a6e40 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/25-00:06:36.912877 7fcd6b4a6e40               Options.comparator: leveldb.BytewiseComparator
2022/11/25-00:06:36.912879 7fcd6b4a6e40           Options.merge_operator: None
2022/11/25-00:06:36.912881 7fcd6b4a6e40        Options.compaction_filter: None
2022/11/25-00:06:36.912882 7fcd6b4a6e40        Options.compaction_filter_factory: None
2022/11/25-00:06:36.912883 7fcd6b4a6e40  Options.sst_partitioner_factory: None
2022/11/25-00:06:36.912884 7fcd6b4a6e40         Options.memtable_factory: SkipListFactory
2022/11/25-00:06:36.912885 7fcd6b4a6e40            Options.table_factory: BlockBasedTable
2022/11/25-00:06:36.912923 7fcd6b4a6e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b906d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b87160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/25-00:06:36.912935 7fcd6b4a6e40        Options.write_buffer_size: 67108864
2022/11/25-00:06:36.912936 7fcd6b4a6e40  Options.max_write_buffer_number: 2
2022/11/25-00:06:36.912938 7fcd6b4a6e40          Options.compression: NoCompression
2022/11/25-00:06:36.912939 7fcd6b4a6e40                  Options.bottommost_compression: Disabled
2022/11/25-00:06:36.912940 7fcd6b4a6e40       Options.prefix_extractor: nullptr
2022/11/25-00:06:36.912941 7fcd6b4a6e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-00:06:36.912942 7fcd6b4a6e40             Options.num_levels: 7
2022/11/25-00:06:36.912943 7fcd6b4a6e40        Options.min_write_buffer_number_to_merge: 1
2022/11/25-00:06:36.912944 7fcd6b4a6e40     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-00:06:36.912945 7fcd6b4a6e40     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-00:06:36.912946 7fcd6b4a6e40            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-00:06:36.912947 7fcd6b4a6e40                  Options.bottommost_compression_opts.level: 32767
2022/11/25-00:06:36.912948 7fcd6b4a6e40               Options.bottommost_compression_opts.strategy: 0
2022/11/25-00:06:36.912949 7fcd6b4a6e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-00:06:36.912950 7fcd6b4a6e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:06:36.914219 7fcd6b4a6e40         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-00:06:36.914227 7fcd6b4a6e40                  Options.bottommost_compression_opts.enabled: false
2022/11/25-00:06:36.914229 7fcd6b4a6e40            Options.compression_opts.window_bits: -14
2022/11/25-00:06:36.914231 7fcd6b4a6e40                  Options.compression_opts.level: 32767
2022/11/25-00:06:36.914232 7fcd6b4a6e40               Options.compression_opts.strategy: 0
2022/11/25-00:06:36.914233 7fcd6b4a6e40         Options.compression_opts.max_dict_bytes: 0
2022/11/25-00:06:36.914235 7fcd6b4a6e40         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:06:36.914237 7fcd6b4a6e40         Options.compression_opts.parallel_threads: 1
2022/11/25-00:06:36.914238 7fcd6b4a6e40                  Options.compression_opts.enabled: false
2022/11/25-00:06:36.914240 7fcd6b4a6e40      Options.level0_file_num_compaction_trigger: 4
2022/11/25-00:06:36.914241 7fcd6b4a6e40          Options.level0_slowdown_writes_trigger: 20
2022/11/25-00:06:36.914242 7fcd6b4a6e40              Options.level0_stop_writes_trigger: 36
2022/11/25-00:06:36.914243 7fcd6b4a6e40                   Options.target_file_size_base: 67108864
2022/11/25-00:06:36.914244 7fcd6b4a6e40             Options.target_file_size_multiplier: 1
2022/11/25-00:06:36.914246 7fcd6b4a6e40                Options.max_bytes_for_level_base: 268435456
2022/11/25-00:06:36.914247 7fcd6b4a6e40 Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-00:06:36.914249 7fcd6b4a6e40          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/25-00:06:36.914253 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-00:06:36.914254 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-00:06:36.914255 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-00:06:36.914256 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-00:06:36.914257 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-00:06:36.914258 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-00:06:36.914305 7fcd6b4a6e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-00:06:36.914307 7fcd6b4a6e40       Options.max_sequential_skip_in_iterations: 8
2022/11/25-00:06:36.914308 7fcd6b4a6e40                    Options.max_compaction_bytes: 1677721600
2022/11/25-00:06:36.914309 7fcd6b4a6e40                        Options.arena_block_size: 8388608
2022/11/25-00:06:36.914310 7fcd6b4a6e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-00:06:36.914311 7fcd6b4a6e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-00:06:36.914312 7fcd6b4a6e40       Options.rate_limit_delay_max_milliseconds: 100
2022/11/25-00:06:36.914313 7fcd6b4a6e40                Options.disable_auto_compactions: 0
2022/11/25-00:06:36.914316 7fcd6b4a6e40                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-00:06:36.914318 7fcd6b4a6e40                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-00:06:36.914319 7fcd6b4a6e40 Options.compaction_options_universal.size_ratio: 1
2022/11/25-00:06:36.914320 7fcd6b4a6e40 Options.compaction_options_universal.min_merge_width: 2
2022/11/25-00:06:36.914321 7fcd6b4a6e40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-00:06:36.914322 7fcd6b4a6e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-00:06:36.914323 7fcd6b4a6e40 Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-00:06:36.914324 7fcd6b4a6e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-00:06:36.914325 7fcd6b4a6e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-00:06:36.914327 7fcd6b4a6e40 Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-00:06:36.914333 7fcd6b4a6e40                   Options.table_properties_collectors: 
2022/11/25-00:06:36.915674 7fcd6b4a6e40                   Options.inplace_update_support: 0
2022/11/25-00:06:36.915678 7fcd6b4a6e40                 Options.inplace_update_num_locks: 10000
2022/11/25-00:06:36.915680 7fcd6b4a6e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-00:06:36.915683 7fcd6b4a6e40               Options.memtable_whole_key_filtering: 0
2022/11/25-00:06:36.915684 7fcd6b4a6e40   Options.memtable_huge_page_size: 0
2022/11/25-00:06:36.915685 7fcd6b4a6e40                           Options.bloom_locality: 0
2022/11/25-00:06:36.915686 7fcd6b4a6e40                    Options.max_successive_merges: 0
2022/11/25-00:06:36.915687 7fcd6b4a6e40                Options.optimize_filters_for_hits: 0
2022/11/25-00:06:36.915688 7fcd6b4a6e40                Options.paranoid_file_checks: 0
2022/11/25-00:06:36.915689 7fcd6b4a6e40                Options.force_consistency_checks: 1
2022/11/25-00:06:36.915690 7fcd6b4a6e40                Options.report_bg_io_stats: 0
2022/11/25-00:06:36.915691 7fcd6b4a6e40                               Options.ttl: 2592000
2022/11/25-00:06:36.915692 7fcd6b4a6e40          Options.periodic_compaction_seconds: 0
2022/11/25-00:06:36.915693 7fcd6b4a6e40                    Options.enable_blob_files: false
2022/11/25-00:06:36.915694 7fcd6b4a6e40                        Options.min_blob_size: 0
2022/11/25-00:06:36.915695 7fcd6b4a6e40                       Options.blob_file_size: 268435456
2022/11/25-00:06:36.915696 7fcd6b4a6e40                Options.blob_compression_type: NoCompression
2022/11/25-00:06:36.915697 7fcd6b4a6e40       Options.enable_blob_garbage_collection: false
2022/11/25-00:06:36.915698 7fcd6b4a6e40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-00:06:36.921217 7fcd6b4a6e40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 513, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-00:06:36.921225 7fcd6b4a6e40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2022/11/25-00:06:36.924186 7fcd6b4a6e40 [db/version_set.cc:4083] Creating manifest 13
2022/11/25-00:06:36.949699 7fcd6b4a6e40 EVENT_LOG_v1 {"time_micros": 1669334796949685, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/11/25-00:06:36.949706 7fcd6b4a6e40 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2022/11/25-00:06:36.959613 7fcd6b4a6e40 EVENT_LOG_v1 {"time_micros": 1669334796959582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669334796, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1f0a9087-3ff8-4e7f-a750-580fe1e5951f", "db_session_id": "V88JGXZCXJUD2F4O15AA"}}
2022/11/25-00:06:36.960540 7fcd6b4a6e40 [db/version_set.cc:4083] Creating manifest 15
2022/11/25-00:06:36.974478 7fcd6b4a6e40 EVENT_LOG_v1 {"time_micros": 1669334796974475, "job": 1, "event": "recovery_finished"}
2022/11/25-00:06:36.983243 7fcd6b4a6e40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/25-00:06:36.997409 7fcd6b4a6e40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7b8ecb0
2022/11/25-00:06:36.999747 7fcd6b4a6e40 DB pointer 0x7b91810
2022/11/25-00:06:37.000745 7fcd03fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/25-00:06:37.000767 7fcd03fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
