2022/11/24-23:49:08.960411 7fbe9cfa4e40 RocksDB version: 6.15.2
2022/11/24-23:49:08.963463 7fbe9cfa4e40 Git sha rocksdb_build_git_sha:@0@
2022/11/24-23:49:08.963474 7fbe9cfa4e40 Compile date Sep 29 2022
2022/11/24-23:49:08.963791 7fbe9cfa4e40 DB SUMMARY
2022/11/24-23:49:08.963797 7fbe9cfa4e40 DB Session ID:  M25G6R3LJ6RMP2ADNQOG
2022/11/24-23:49:08.965219 7fbe9cfa4e40 CURRENT file:  CURRENT
2022/11/24-23:49:08.965224 7fbe9cfa4e40 IDENTITY file:  IDENTITY
2022/11/24-23:49:08.966153 7fbe9cfa4e40 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/11/24-23:49:08.966740 7fbe9cfa4e40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/11/24-23:49:08.966747 7fbe9cfa4e40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 26952 ; 
2022/11/24-23:49:08.966751 7fbe9cfa4e40                         Options.error_if_exists: 0
2022/11/24-23:49:08.966833 7fbe9cfa4e40                       Options.create_if_missing: 1
2022/11/24-23:49:08.966836 7fbe9cfa4e40                         Options.paranoid_checks: 1
2022/11/24-23:49:08.966838 7fbe9cfa4e40                               Options.track_and_verify_wals_in_manifest: 0
2022/11/24-23:49:08.966839 7fbe9cfa4e40                                     Options.env: 0x5ae4780
2022/11/24-23:49:08.966841 7fbe9cfa4e40                                      Options.fs: Posix File System
2022/11/24-23:49:08.966843 7fbe9cfa4e40                                Options.info_log: 0x796bea0
2022/11/24-23:49:08.966844 7fbe9cfa4e40                Options.max_file_opening_threads: 16
2022/11/24-23:49:08.966846 7fbe9cfa4e40                              Options.statistics: (nil)
2022/11/24-23:49:08.966848 7fbe9cfa4e40                               Options.use_fsync: 0
2022/11/24-23:49:08.966849 7fbe9cfa4e40                       Options.max_log_file_size: 0
2022/11/24-23:49:08.966851 7fbe9cfa4e40                  Options.max_manifest_file_size: 1073741824
2022/11/24-23:49:08.966853 7fbe9cfa4e40                   Options.log_file_time_to_roll: 0
2022/11/24-23:49:08.966854 7fbe9cfa4e40                       Options.keep_log_file_num: 1000
2022/11/24-23:49:08.966855 7fbe9cfa4e40                    Options.recycle_log_file_num: 0
2022/11/24-23:49:08.966856 7fbe9cfa4e40                         Options.allow_fallocate: 1
2022/11/24-23:49:08.966857 7fbe9cfa4e40                        Options.allow_mmap_reads: 0
2022/11/24-23:49:08.966859 7fbe9cfa4e40                       Options.allow_mmap_writes: 0
2022/11/24-23:49:08.966860 7fbe9cfa4e40                        Options.use_direct_reads: 0
2022/11/24-23:49:08.966861 7fbe9cfa4e40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-23:49:08.966862 7fbe9cfa4e40          Options.create_missing_column_families: 0
2022/11/24-23:49:08.966864 7fbe9cfa4e40                              Options.db_log_dir: 
2022/11/24-23:49:08.966865 7fbe9cfa4e40                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/11/24-23:49:08.966867 7fbe9cfa4e40                Options.table_cache_numshardbits: 6
2022/11/24-23:49:08.966868 7fbe9cfa4e40                         Options.WAL_ttl_seconds: 0
2022/11/24-23:49:08.966870 7fbe9cfa4e40                       Options.WAL_size_limit_MB: 0
2022/11/24-23:49:08.966871 7fbe9cfa4e40                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-23:49:08.966873 7fbe9cfa4e40             Options.manifest_preallocation_size: 4194304
2022/11/24-23:49:08.966874 7fbe9cfa4e40                     Options.is_fd_close_on_exec: 1
2022/11/24-23:49:08.966876 7fbe9cfa4e40                   Options.advise_random_on_open: 1
2022/11/24-23:49:08.966877 7fbe9cfa4e40                    Options.db_write_buffer_size: 0
2022/11/24-23:49:08.966879 7fbe9cfa4e40                    Options.write_buffer_manager: 0x79748a0
2022/11/24-23:49:08.966880 7fbe9cfa4e40         Options.access_hint_on_compaction_start: 1
2022/11/24-23:49:08.966882 7fbe9cfa4e40  Options.new_table_reader_for_compaction_inputs: 0
2022/11/24-23:49:08.966883 7fbe9cfa4e40           Options.random_access_max_buffer_size: 1048576
2022/11/24-23:49:08.966885 7fbe9cfa4e40                      Options.use_adaptive_mutex: 0
2022/11/24-23:49:08.968283 7fbe9cfa4e40                            Options.rate_limiter: (nil)
2022/11/24-23:49:08.968292 7fbe9cfa4e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-23:49:08.968294 7fbe9cfa4e40                       Options.wal_recovery_mode: 2
2022/11/24-23:49:08.968295 7fbe9cfa4e40                  Options.enable_thread_tracking: 0
2022/11/24-23:49:08.968296 7fbe9cfa4e40                  Options.enable_pipelined_write: 0
2022/11/24-23:49:08.968297 7fbe9cfa4e40                  Options.unordered_write: 0
2022/11/24-23:49:08.968298 7fbe9cfa4e40         Options.allow_concurrent_memtable_write: 1
2022/11/24-23:49:08.968299 7fbe9cfa4e40      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-23:49:08.968300 7fbe9cfa4e40             Options.write_thread_max_yield_usec: 100
2022/11/24-23:49:08.968301 7fbe9cfa4e40            Options.write_thread_slow_yield_usec: 3
2022/11/24-23:49:08.968302 7fbe9cfa4e40                               Options.row_cache: None
2022/11/24-23:49:08.968303 7fbe9cfa4e40                              Options.wal_filter: None
2022/11/24-23:49:08.968319 7fbe9cfa4e40             Options.avoid_flush_during_recovery: 0
2022/11/24-23:49:08.968321 7fbe9cfa4e40             Options.allow_ingest_behind: 0
2022/11/24-23:49:08.968322 7fbe9cfa4e40             Options.preserve_deletes: 0
2022/11/24-23:49:08.968323 7fbe9cfa4e40             Options.two_write_queues: 0
2022/11/24-23:49:08.968324 7fbe9cfa4e40             Options.manual_wal_flush: 0
2022/11/24-23:49:08.968325 7fbe9cfa4e40             Options.atomic_flush: 0
2022/11/24-23:49:08.968326 7fbe9cfa4e40             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-23:49:08.968327 7fbe9cfa4e40                 Options.persist_stats_to_disk: 0
2022/11/24-23:49:08.968328 7fbe9cfa4e40                 Options.write_dbid_to_manifest: 0
2022/11/24-23:49:08.968329 7fbe9cfa4e40                 Options.log_readahead_size: 0
2022/11/24-23:49:08.968330 7fbe9cfa4e40                 Options.file_checksum_gen_factory: Unknown
2022/11/24-23:49:08.968331 7fbe9cfa4e40                 Options.best_efforts_recovery: 0
2022/11/24-23:49:08.968332 7fbe9cfa4e40                Options.max_bgerror_resume_count: 2147483647
2022/11/24-23:49:08.968334 7fbe9cfa4e40            Options.bgerror_resume_retry_interval: 1000000
2022/11/24-23:49:08.968335 7fbe9cfa4e40             Options.allow_data_in_errors: 0
2022/11/24-23:49:08.968336 7fbe9cfa4e40             Options.db_host_id: __hostname__
2022/11/24-23:49:08.968337 7fbe9cfa4e40             Options.max_background_jobs: 1
2022/11/24-23:49:08.968338 7fbe9cfa4e40             Options.max_background_compactions: -1
2022/11/24-23:49:08.968339 7fbe9cfa4e40             Options.max_subcompactions: 1
2022/11/24-23:49:08.968340 7fbe9cfa4e40             Options.avoid_flush_during_shutdown: 0
2022/11/24-23:49:08.968341 7fbe9cfa4e40           Options.writable_file_max_buffer_size: 1048576
2022/11/24-23:49:08.968342 7fbe9cfa4e40             Options.delayed_write_rate : 16777216
2022/11/24-23:49:08.968343 7fbe9cfa4e40             Options.max_total_wal_size: 0
2022/11/24-23:49:08.968344 7fbe9cfa4e40             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-23:49:08.968345 7fbe9cfa4e40                   Options.stats_dump_period_sec: 600
2022/11/24-23:49:08.968346 7fbe9cfa4e40                 Options.stats_persist_period_sec: 600
2022/11/24-23:49:08.968347 7fbe9cfa4e40                 Options.stats_history_buffer_size: 1048576
2022/11/24-23:49:08.968348 7fbe9cfa4e40                          Options.max_open_files: -1
2022/11/24-23:49:08.968349 7fbe9cfa4e40                          Options.bytes_per_sync: 0
2022/11/24-23:49:08.968350 7fbe9cfa4e40                      Options.wal_bytes_per_sync: 0
2022/11/24-23:49:08.968351 7fbe9cfa4e40                   Options.strict_bytes_per_sync: 0
2022/11/24-23:49:08.968352 7fbe9cfa4e40       Options.compaction_readahead_size: 0
2022/11/24-23:49:08.968353 7fbe9cfa4e40                  Options.max_background_flushes: 1
2022/11/24-23:49:08.969263 7fbe9cfa4e40 Compression algorithms supported:
2022/11/24-23:49:08.969270 7fbe9cfa4e40 	kZSTDNotFinalCompression supported: 0
2022/11/24-23:49:08.969272 7fbe9cfa4e40 	kZSTD supported: 0
2022/11/24-23:49:08.969274 7fbe9cfa4e40 	kXpressCompression supported: 0
2022/11/24-23:49:08.969276 7fbe9cfa4e40 	kLZ4HCCompression supported: 0
2022/11/24-23:49:08.969278 7fbe9cfa4e40 	kLZ4Compression supported: 0
2022/11/24-23:49:08.969280 7fbe9cfa4e40 	kBZip2Compression supported: 0
2022/11/24-23:49:08.969281 7fbe9cfa4e40 	kZlibCompression supported: 0
2022/11/24-23:49:08.969283 7fbe9cfa4e40 	kSnappyCompression supported: 0
2022/11/24-23:49:08.969296 7fbe9cfa4e40 Fast CRC32 supported: Supported on x86
2022/11/24-23:49:08.977662 7fbe9cfa4e40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2022/11/24-23:49:08.979514 7fbe9cfa4e40 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/24-23:49:08.979524 7fbe9cfa4e40               Options.comparator: leveldb.BytewiseComparator
2022/11/24-23:49:08.979526 7fbe9cfa4e40           Options.merge_operator: None
2022/11/24-23:49:08.979528 7fbe9cfa4e40        Options.compaction_filter: None
2022/11/24-23:49:08.979530 7fbe9cfa4e40        Options.compaction_filter_factory: None
2022/11/24-23:49:08.979531 7fbe9cfa4e40  Options.sst_partitioner_factory: None
2022/11/24-23:49:08.979533 7fbe9cfa4e40         Options.memtable_factory: SkipListFactory
2022/11/24-23:49:08.979535 7fbe9cfa4e40            Options.table_factory: BlockBasedTable
2022/11/24-23:49:08.979771 7fbe9cfa4e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79756d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x796c160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-23:49:08.979784 7fbe9cfa4e40        Options.write_buffer_size: 67108864
2022/11/24-23:49:08.979785 7fbe9cfa4e40  Options.max_write_buffer_number: 2
2022/11/24-23:49:08.979805 7fbe9cfa4e40          Options.compression: NoCompression
2022/11/24-23:49:08.979819 7fbe9cfa4e40                  Options.bottommost_compression: Disabled
2022/11/24-23:49:08.979821 7fbe9cfa4e40       Options.prefix_extractor: nullptr
2022/11/24-23:49:08.979822 7fbe9cfa4e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-23:49:08.979823 7fbe9cfa4e40             Options.num_levels: 7
2022/11/24-23:49:08.979824 7fbe9cfa4e40        Options.min_write_buffer_number_to_merge: 1
2022/11/24-23:49:08.979825 7fbe9cfa4e40     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-23:49:08.979826 7fbe9cfa4e40     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-23:49:08.979827 7fbe9cfa4e40            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-23:49:08.979828 7fbe9cfa4e40                  Options.bottommost_compression_opts.level: 32767
2022/11/24-23:49:08.979829 7fbe9cfa4e40               Options.bottommost_compression_opts.strategy: 0
2022/11/24-23:49:08.979830 7fbe9cfa4e40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-23:49:08.979831 7fbe9cfa4e40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:49:08.981161 7fbe9cfa4e40         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-23:49:08.981171 7fbe9cfa4e40                  Options.bottommost_compression_opts.enabled: false
2022/11/24-23:49:08.981174 7fbe9cfa4e40            Options.compression_opts.window_bits: -14
2022/11/24-23:49:08.981176 7fbe9cfa4e40                  Options.compression_opts.level: 32767
2022/11/24-23:49:08.981179 7fbe9cfa4e40               Options.compression_opts.strategy: 0
2022/11/24-23:49:08.981182 7fbe9cfa4e40         Options.compression_opts.max_dict_bytes: 0
2022/11/24-23:49:08.981184 7fbe9cfa4e40         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-23:49:08.981186 7fbe9cfa4e40         Options.compression_opts.parallel_threads: 1
2022/11/24-23:49:08.981187 7fbe9cfa4e40                  Options.compression_opts.enabled: false
2022/11/24-23:49:08.981189 7fbe9cfa4e40      Options.level0_file_num_compaction_trigger: 4
2022/11/24-23:49:08.981191 7fbe9cfa4e40          Options.level0_slowdown_writes_trigger: 20
2022/11/24-23:49:08.981192 7fbe9cfa4e40              Options.level0_stop_writes_trigger: 36
2022/11/24-23:49:08.981193 7fbe9cfa4e40                   Options.target_file_size_base: 67108864
2022/11/24-23:49:08.981194 7fbe9cfa4e40             Options.target_file_size_multiplier: 1
2022/11/24-23:49:08.981195 7fbe9cfa4e40                Options.max_bytes_for_level_base: 268435456
2022/11/24-23:49:08.981196 7fbe9cfa4e40 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-23:49:08.981197 7fbe9cfa4e40          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-23:49:08.981214 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-23:49:08.981216 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-23:49:08.981217 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-23:49:08.981219 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-23:49:08.981220 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-23:49:08.981221 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-23:49:08.981222 7fbe9cfa4e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-23:49:08.981223 7fbe9cfa4e40       Options.max_sequential_skip_in_iterations: 8
2022/11/24-23:49:08.981224 7fbe9cfa4e40                    Options.max_compaction_bytes: 1677721600
2022/11/24-23:49:08.981225 7fbe9cfa4e40                        Options.arena_block_size: 8388608
2022/11/24-23:49:08.981226 7fbe9cfa4e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-23:49:08.981227 7fbe9cfa4e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-23:49:08.981228 7fbe9cfa4e40       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-23:49:08.981229 7fbe9cfa4e40                Options.disable_auto_compactions: 0
2022/11/24-23:49:08.981233 7fbe9cfa4e40                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-23:49:08.981234 7fbe9cfa4e40                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-23:49:08.981235 7fbe9cfa4e40 Options.compaction_options_universal.size_ratio: 1
2022/11/24-23:49:08.981236 7fbe9cfa4e40 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-23:49:08.981237 7fbe9cfa4e40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-23:49:08.981238 7fbe9cfa4e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-23:49:08.981239 7fbe9cfa4e40 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-23:49:08.981241 7fbe9cfa4e40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-23:49:08.981242 7fbe9cfa4e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-23:49:08.981243 7fbe9cfa4e40 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-23:49:08.981250 7fbe9cfa4e40                   Options.table_properties_collectors: 
2022/11/24-23:49:08.981251 7fbe9cfa4e40                   Options.inplace_update_support: 0
2022/11/24-23:49:08.982300 7fbe9cfa4e40                 Options.inplace_update_num_locks: 10000
2022/11/24-23:49:08.982308 7fbe9cfa4e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-23:49:08.982320 7fbe9cfa4e40               Options.memtable_whole_key_filtering: 0
2022/11/24-23:49:08.982323 7fbe9cfa4e40   Options.memtable_huge_page_size: 0
2022/11/24-23:49:08.982325 7fbe9cfa4e40                           Options.bloom_locality: 0
2022/11/24-23:49:08.982326 7fbe9cfa4e40                    Options.max_successive_merges: 0
2022/11/24-23:49:08.982328 7fbe9cfa4e40                Options.optimize_filters_for_hits: 0
2022/11/24-23:49:08.982330 7fbe9cfa4e40                Options.paranoid_file_checks: 0
2022/11/24-23:49:08.982331 7fbe9cfa4e40                Options.force_consistency_checks: 1
2022/11/24-23:49:08.982333 7fbe9cfa4e40                Options.report_bg_io_stats: 0
2022/11/24-23:49:08.982334 7fbe9cfa4e40                               Options.ttl: 2592000
2022/11/24-23:49:08.982336 7fbe9cfa4e40          Options.periodic_compaction_seconds: 0
2022/11/24-23:49:08.982337 7fbe9cfa4e40                    Options.enable_blob_files: false
2022/11/24-23:49:08.982340 7fbe9cfa4e40                        Options.min_blob_size: 0
2022/11/24-23:49:08.982341 7fbe9cfa4e40                       Options.blob_file_size: 268435456
2022/11/24-23:49:08.982343 7fbe9cfa4e40                Options.blob_compression_type: NoCompression
2022/11/24-23:49:08.982345 7fbe9cfa4e40       Options.enable_blob_garbage_collection: false
2022/11/24-23:49:08.982347 7fbe9cfa4e40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-23:49:08.985674 7fbe9cfa4e40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/24-23:49:08.985681 7fbe9cfa4e40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/11/24-23:49:08.988104 7fbe9cfa4e40 [db/version_set.cc:4083] Creating manifest 7
2022/11/24-23:49:09.003229 7fbe9cfa4e40 EVENT_LOG_v1 {"time_micros": 1669333749002357, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/11/24-23:49:09.003258 7fbe9cfa4e40 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2022/11/24-23:49:09.040620 7fbe9cfa4e40 EVENT_LOG_v1 {"time_micros": 1669333749040490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10281, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21810, "raw_average_key_size": 42, "raw_value_size": 2824, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669333749, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1f0a9087-3ff8-4e7f-a750-580fe1e5951f", "db_session_id": "M25G6R3LJ6RMP2ADNQOG"}}
2022/11/24-23:49:09.042200 7fbe9cfa4e40 [db/version_set.cc:4083] Creating manifest 9
2022/11/24-23:49:09.053295 7fbe9cfa4e40 EVENT_LOG_v1 {"time_micros": 1669333749053291, "job": 1, "event": "recovery_finished"}
2022/11/24-23:49:09.061556 7fbe9cfa4e40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-23:49:09.073681 7fbe9cfa4e40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7973cb0
2022/11/24-23:49:09.075474 7fbe9cfa4e40 DB pointer 0x7976810
2022/11/24-23:49:09.076883 7fbe3a7fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/24-23:49:09.076904 7fbe3a7fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
