2022/11/25-00:09:17.764049 7f91badec700 RocksDB version: 6.15.2
2022/11/25-00:09:17.767547 7f91badec700 Git sha rocksdb_build_git_sha:@0@
2022/11/25-00:09:17.767683 7f91badec700 Compile date Sep 29 2022
2022/11/25-00:09:17.767843 7f91badec700 DB SUMMARY
2022/11/25-00:09:17.767847 7f91badec700 DB Session ID:  P5ZIRB8LEW7BFHYR0OZG
2022/11/25-00:09:17.769696 7f91badec700 CURRENT file:  CURRENT
2022/11/25-00:09:17.769701 7f91badec700 IDENTITY file:  IDENTITY
2022/11/25-00:09:17.771263 7f91badec700 MANIFEST file:  MANIFEST-000015 size: 236 Bytes
2022/11/25-00:09:17.771327 7f91badec700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2022/11/25-00:09:17.771332 7f91badec700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 36 ; 
2022/11/25-00:09:17.771448 7f91badec700                         Options.error_if_exists: 0
2022/11/25-00:09:17.771453 7f91badec700                       Options.create_if_missing: 1
2022/11/25-00:09:17.771454 7f91badec700                         Options.paranoid_checks: 1
2022/11/25-00:09:17.771456 7f91badec700                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-00:09:17.771457 7f91badec700                                     Options.env: 0x5ae4780
2022/11/25-00:09:17.771459 7f91badec700                                      Options.fs: Posix File System
2022/11/25-00:09:17.771461 7f91badec700                                Options.info_log: 0x7f91b40096b0
2022/11/25-00:09:17.771463 7f91badec700                Options.max_file_opening_threads: 16
2022/11/25-00:09:17.771464 7f91badec700                              Options.statistics: (nil)
2022/11/25-00:09:17.771466 7f91badec700                               Options.use_fsync: 0
2022/11/25-00:09:17.771468 7f91badec700                       Options.max_log_file_size: 0
2022/11/25-00:09:17.771469 7f91badec700                  Options.max_manifest_file_size: 1073741824
2022/11/25-00:09:17.771470 7f91badec700                   Options.log_file_time_to_roll: 0
2022/11/25-00:09:17.771472 7f91badec700                       Options.keep_log_file_num: 1000
2022/11/25-00:09:17.771473 7f91badec700                    Options.recycle_log_file_num: 0
2022/11/25-00:09:17.771475 7f91badec700                         Options.allow_fallocate: 1
2022/11/25-00:09:17.771477 7f91badec700                        Options.allow_mmap_reads: 0
2022/11/25-00:09:17.771478 7f91badec700                       Options.allow_mmap_writes: 0
2022/11/25-00:09:17.771480 7f91badec700                        Options.use_direct_reads: 0
2022/11/25-00:09:17.771481 7f91badec700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-00:09:17.771482 7f91badec700          Options.create_missing_column_families: 0
2022/11/25-00:09:17.771484 7f91badec700                              Options.db_log_dir: 
2022/11/25-00:09:17.771485 7f91badec700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/11/25-00:09:17.771487 7f91badec700                Options.table_cache_numshardbits: 6
2022/11/25-00:09:17.771489 7f91badec700                         Options.WAL_ttl_seconds: 0
2022/11/25-00:09:17.771490 7f91badec700                       Options.WAL_size_limit_MB: 0
2022/11/25-00:09:17.771492 7f91badec700                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-00:09:17.771517 7f91badec700             Options.manifest_preallocation_size: 4194304
2022/11/25-00:09:17.771521 7f91badec700                     Options.is_fd_close_on_exec: 1
2022/11/25-00:09:17.771522 7f91badec700                   Options.advise_random_on_open: 1
2022/11/25-00:09:17.771524 7f91badec700                    Options.db_write_buffer_size: 0
2022/11/25-00:09:17.771525 7f91badec700                    Options.write_buffer_manager: 0x7f91b4009a50
2022/11/25-00:09:17.771527 7f91badec700         Options.access_hint_on_compaction_start: 1
2022/11/25-00:09:17.771528 7f91badec700  Options.new_table_reader_for_compaction_inputs: 0
2022/11/25-00:09:17.771530 7f91badec700           Options.random_access_max_buffer_size: 1048576
2022/11/25-00:09:17.773879 7f91badec700                      Options.use_adaptive_mutex: 0
2022/11/25-00:09:17.773890 7f91badec700                            Options.rate_limiter: (nil)
2022/11/25-00:09:17.773893 7f91badec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-00:09:17.773894 7f91badec700                       Options.wal_recovery_mode: 2
2022/11/25-00:09:17.773896 7f91badec700                  Options.enable_thread_tracking: 0
2022/11/25-00:09:17.773897 7f91badec700                  Options.enable_pipelined_write: 0
2022/11/25-00:09:17.773925 7f91badec700                  Options.unordered_write: 0
2022/11/25-00:09:17.773927 7f91badec700         Options.allow_concurrent_memtable_write: 1
2022/11/25-00:09:17.773928 7f91badec700      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-00:09:17.773930 7f91badec700             Options.write_thread_max_yield_usec: 100
2022/11/25-00:09:17.773931 7f91badec700            Options.write_thread_slow_yield_usec: 3
2022/11/25-00:09:17.773933 7f91badec700                               Options.row_cache: None
2022/11/25-00:09:17.773934 7f91badec700                              Options.wal_filter: None
2022/11/25-00:09:17.773936 7f91badec700             Options.avoid_flush_during_recovery: 0
2022/11/25-00:09:17.773965 7f91badec700             Options.allow_ingest_behind: 0
2022/11/25-00:09:17.773967 7f91badec700             Options.preserve_deletes: 0
2022/11/25-00:09:17.773969 7f91badec700             Options.two_write_queues: 0
2022/11/25-00:09:17.773971 7f91badec700             Options.manual_wal_flush: 0
2022/11/25-00:09:17.773972 7f91badec700             Options.atomic_flush: 0
2022/11/25-00:09:17.773974 7f91badec700             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-00:09:17.773976 7f91badec700                 Options.persist_stats_to_disk: 0
2022/11/25-00:09:17.773977 7f91badec700                 Options.write_dbid_to_manifest: 0
2022/11/25-00:09:17.773979 7f91badec700                 Options.log_readahead_size: 0
2022/11/25-00:09:17.774042 7f91badec700                 Options.file_checksum_gen_factory: Unknown
2022/11/25-00:09:17.774045 7f91badec700                 Options.best_efforts_recovery: 0
2022/11/25-00:09:17.774047 7f91badec700                Options.max_bgerror_resume_count: 2147483647
2022/11/25-00:09:17.774049 7f91badec700            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-00:09:17.774051 7f91badec700             Options.allow_data_in_errors: 0
2022/11/25-00:09:17.774052 7f91badec700             Options.db_host_id: __hostname__
2022/11/25-00:09:17.774054 7f91badec700             Options.max_background_jobs: 1
2022/11/25-00:09:17.774056 7f91badec700             Options.max_background_compactions: -1
2022/11/25-00:09:17.774076 7f91badec700             Options.max_subcompactions: 1
2022/11/25-00:09:17.774079 7f91badec700             Options.avoid_flush_during_shutdown: 0
2022/11/25-00:09:17.774081 7f91badec700           Options.writable_file_max_buffer_size: 1048576
2022/11/25-00:09:17.774082 7f91badec700             Options.delayed_write_rate : 16777216
2022/11/25-00:09:17.774084 7f91badec700             Options.max_total_wal_size: 0
2022/11/25-00:09:17.774086 7f91badec700             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-00:09:17.774087 7f91badec700                   Options.stats_dump_period_sec: 600
2022/11/25-00:09:17.774089 7f91badec700                 Options.stats_persist_period_sec: 600
2022/11/25-00:09:17.774090 7f91badec700                 Options.stats_history_buffer_size: 1048576
2022/11/25-00:09:17.774092 7f91badec700                          Options.max_open_files: -1
2022/11/25-00:09:17.774094 7f91badec700                          Options.bytes_per_sync: 0
2022/11/25-00:09:17.774095 7f91badec700                      Options.wal_bytes_per_sync: 0
2022/11/25-00:09:17.774097 7f91badec700                   Options.strict_bytes_per_sync: 0
2022/11/25-00:09:17.774098 7f91badec700       Options.compaction_readahead_size: 0
2022/11/25-00:09:17.774100 7f91badec700                  Options.max_background_flushes: 1
2022/11/25-00:09:17.776143 7f91badec700 Compression algorithms supported:
2022/11/25-00:09:17.776152 7f91badec700 	kZSTDNotFinalCompression supported: 0
2022/11/25-00:09:17.776154 7f91badec700 	kZSTD supported: 0
2022/11/25-00:09:17.776156 7f91badec700 	kXpressCompression supported: 0
2022/11/25-00:09:17.776157 7f91badec700 	kLZ4HCCompression supported: 0
2022/11/25-00:09:17.776158 7f91badec700 	kLZ4Compression supported: 0
2022/11/25-00:09:17.776159 7f91badec700 	kBZip2Compression supported: 0
2022/11/25-00:09:17.776160 7f91badec700 	kZlibCompression supported: 0
2022/11/25-00:09:17.776161 7f91badec700 	kSnappyCompression supported: 0
2022/11/25-00:09:17.776173 7f91badec700 Fast CRC32 supported: Supported on x86
2022/11/25-00:09:17.789746 7f91badec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2022/11/25-00:09:17.791892 7f91badec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/11/25-00:09:17.791915 7f91badec700               Options.comparator: leveldb.BytewiseComparator
2022/11/25-00:09:17.791917 7f91badec700           Options.merge_operator: None
2022/11/25-00:09:17.791919 7f91badec700        Options.compaction_filter: None
2022/11/25-00:09:17.791920 7f91badec700        Options.compaction_filter_factory: None
2022/11/25-00:09:17.791921 7f91badec700  Options.sst_partitioner_factory: None
2022/11/25-00:09:17.791922 7f91badec700         Options.memtable_factory: SkipListFactory
2022/11/25-00:09:17.791923 7f91badec700            Options.table_factory: BlockBasedTable
2022/11/25-00:09:17.792006 7f91badec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91b400a850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91b4000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/25-00:09:17.792010 7f91badec700        Options.write_buffer_size: 67108864
2022/11/25-00:09:17.792011 7f91badec700  Options.max_write_buffer_number: 2
2022/11/25-00:09:17.792012 7f91badec700          Options.compression: NoCompression
2022/11/25-00:09:17.792013 7f91badec700                  Options.bottommost_compression: Disabled
2022/11/25-00:09:17.792029 7f91badec700       Options.prefix_extractor: nullptr
2022/11/25-00:09:17.792030 7f91badec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-00:09:17.792031 7f91badec700             Options.num_levels: 7
2022/11/25-00:09:17.792032 7f91badec700        Options.min_write_buffer_number_to_merge: 1
2022/11/25-00:09:17.792033 7f91badec700     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-00:09:17.792034 7f91badec700     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-00:09:17.792035 7f91badec700            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-00:09:17.792036 7f91badec700                  Options.bottommost_compression_opts.level: 32767
2022/11/25-00:09:17.792037 7f91badec700               Options.bottommost_compression_opts.strategy: 0
2022/11/25-00:09:17.792038 7f91badec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-00:09:17.792039 7f91badec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:09:17.794349 7f91badec700         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-00:09:17.794442 7f91badec700                  Options.bottommost_compression_opts.enabled: false
2022/11/25-00:09:17.794447 7f91badec700            Options.compression_opts.window_bits: -14
2022/11/25-00:09:17.794448 7f91badec700                  Options.compression_opts.level: 32767
2022/11/25-00:09:17.794450 7f91badec700               Options.compression_opts.strategy: 0
2022/11/25-00:09:17.794452 7f91badec700         Options.compression_opts.max_dict_bytes: 0
2022/11/25-00:09:17.794453 7f91badec700         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-00:09:17.794454 7f91badec700         Options.compression_opts.parallel_threads: 1
2022/11/25-00:09:17.794456 7f91badec700                  Options.compression_opts.enabled: false
2022/11/25-00:09:17.794458 7f91badec700      Options.level0_file_num_compaction_trigger: 4
2022/11/25-00:09:17.794460 7f91badec700          Options.level0_slowdown_writes_trigger: 20
2022/11/25-00:09:17.794461 7f91badec700              Options.level0_stop_writes_trigger: 36
2022/11/25-00:09:17.794505 7f91badec700                   Options.target_file_size_base: 67108864
2022/11/25-00:09:17.794507 7f91badec700             Options.target_file_size_multiplier: 1
2022/11/25-00:09:17.794509 7f91badec700                Options.max_bytes_for_level_base: 268435456
2022/11/25-00:09:17.794510 7f91badec700 Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-00:09:17.794512 7f91badec700          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/25-00:09:17.794517 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-00:09:17.794519 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-00:09:17.794520 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-00:09:17.794522 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-00:09:17.794524 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-00:09:17.794525 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-00:09:17.794527 7f91badec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-00:09:17.794528 7f91badec700       Options.max_sequential_skip_in_iterations: 8
2022/11/25-00:09:17.794530 7f91badec700                    Options.max_compaction_bytes: 1677721600
2022/11/25-00:09:17.794531 7f91badec700                        Options.arena_block_size: 8388608
2022/11/25-00:09:17.794533 7f91badec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-00:09:17.794534 7f91badec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-00:09:17.794536 7f91badec700       Options.rate_limit_delay_max_milliseconds: 100
2022/11/25-00:09:17.794538 7f91badec700                Options.disable_auto_compactions: 0
2022/11/25-00:09:17.794542 7f91badec700                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-00:09:17.794545 7f91badec700                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-00:09:17.794546 7f91badec700 Options.compaction_options_universal.size_ratio: 1
2022/11/25-00:09:17.794548 7f91badec700 Options.compaction_options_universal.min_merge_width: 2
2022/11/25-00:09:17.794549 7f91badec700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-00:09:17.794551 7f91badec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-00:09:17.794553 7f91badec700 Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-00:09:17.794651 7f91badec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-00:09:17.794653 7f91badec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-00:09:17.794654 7f91badec700 Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-00:09:17.794661 7f91badec700                   Options.table_properties_collectors: 
2022/11/25-00:09:17.797287 7f91badec700                   Options.inplace_update_support: 0
2022/11/25-00:09:17.797409 7f91badec700                 Options.inplace_update_num_locks: 10000
2022/11/25-00:09:17.797412 7f91badec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-00:09:17.797418 7f91badec700               Options.memtable_whole_key_filtering: 0
2022/11/25-00:09:17.797450 7f91badec700   Options.memtable_huge_page_size: 0
2022/11/25-00:09:17.797452 7f91badec700                           Options.bloom_locality: 0
2022/11/25-00:09:17.797454 7f91badec700                    Options.max_successive_merges: 0
2022/11/25-00:09:17.797455 7f91badec700                Options.optimize_filters_for_hits: 0
2022/11/25-00:09:17.797457 7f91badec700                Options.paranoid_file_checks: 0
2022/11/25-00:09:17.797458 7f91badec700                Options.force_consistency_checks: 1
2022/11/25-00:09:17.797460 7f91badec700                Options.report_bg_io_stats: 0
2022/11/25-00:09:17.797461 7f91badec700                               Options.ttl: 2592000
2022/11/25-00:09:17.797463 7f91badec700          Options.periodic_compaction_seconds: 0
2022/11/25-00:09:17.797464 7f91badec700                    Options.enable_blob_files: false
2022/11/25-00:09:17.797466 7f91badec700                        Options.min_blob_size: 0
2022/11/25-00:09:17.797468 7f91badec700                       Options.blob_file_size: 268435456
2022/11/25-00:09:17.797470 7f91badec700                Options.blob_compression_type: NoCompression
2022/11/25-00:09:17.797471 7f91badec700       Options.enable_blob_garbage_collection: false
2022/11/25-00:09:17.797472 7f91badec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-00:09:17.808988 7f91badec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 514, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-00:09:17.808999 7f91badec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2022/11/25-00:09:17.813756 7f91badec700 [db/version_set.cc:4083] Creating manifest 19
2022/11/25-00:09:17.842853 7f91badec700 EVENT_LOG_v1 {"time_micros": 1669334957842823, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/11/25-00:09:17.842859 7f91badec700 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2022/11/25-00:09:17.857734 7f91badec700 EVENT_LOG_v1 {"time_micros": 1669334957857703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669334957, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1f0a9087-3ff8-4e7f-a750-580fe1e5951f", "db_session_id": "P5ZIRB8LEW7BFHYR0OZG"}}
2022/11/25-00:09:17.858599 7f91badec700 [db/version_set.cc:4083] Creating manifest 21
2022/11/25-00:09:17.881214 7f91badec700 EVENT_LOG_v1 {"time_micros": 1669334957881209, "job": 1, "event": "recovery_finished"}
2022/11/25-00:09:17.895377 7f91badec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/25-00:09:17.924834 7f91badec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f91b400a910
2022/11/25-00:09:17.929629 7f91badec700 DB pointer 0x7f91b400b990
2022/11/25-00:09:17.931449 7f9181ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/11/25-00:09:17.931490 7f9181ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0   12.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      3/0   12.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
